* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
}

.wsus__mobile_menu_icon {
  width: 30px;
  height: 30px;
  background: #2a9cf5;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  float: left;
  margin-top: 15px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s ease;
  -moz-transition: all linear 0.3s ease;
  -ms-transition: all linear 0.3s ease;
  -o-transition: all linear 0.3s ease;
}

.wsus__mobile_menu_icon:hover {
  color: #fff;
  background: #0363ae;
}

.wsus__mobile_menu_close {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: #dc3545;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s ease;
  -moz-transition: all linear 0.3s ease;
  -ms-transition: all linear 0.3s ease;
  -o-transition: all linear 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  display: block;
  position: absolute;
  top: 11px;
  right: 11px;
  border-radius: 3px;
}

.wsus__mobile_menu_close:hover {
  background: #2a9cf5;
}

#wsus__mobile_menu {
  width: 300px;
  background: #0b2c3d;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow-y: auto;
  scrollbar-width: none;
  transform: scaleX(0);
  transform-origin: left;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s ease;
  -moz-transition: all linear 0.3s ease;
  -ms-transition: all linear 0.3s ease;
  -o-transition: all linear 0.3s ease;
}

.mobile_menu_lan li a {
  height: 30px;
  background: #2a9cf5;
  color: #fff;
  border: 1px solid #2a9cf5;
  text-align: center;
  line-height: 30px;
  margin-left: 10px;
  border-radius: 3px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s ease;
  -moz-transition: all linear 0.3s ease;
  -ms-transition: all linear 0.3s ease;
  -o-transition: all linear 0.3s ease;
  display: block;
  text-transform: uppercase;
  font-size: 13px;
  padding: 0px 7px;
}

.mobile_menu_lan .dropdown-menu {
  padding: 0;
}

.mobile_menu_lan .dropdown-menu li a {
  margin: 0px;
  border: none;
  border-radius: 0;
  background: none;
  color: #0b2c3d;
  text-align: left;
  border-bottom: 1px solid #aad8ff73;
  padding: 5px 15px;
  height: auto;
}

.mobile_menu_lan .dropdown-menu li:last-child a {
  border: none;
}

.mobile_menu_lan .dropdown-menu li a:hover {
  background: #aad8ff73;
  color: #007aff;
}

.wsus__mobile_menu_header_icon {
	margin: 15px 10px 10px 10px;
	align-items: center;
}

.wsus__mobile_menu_header_icon li a span {
	position: absolute;
	width: 20px;
	height: 21px;
	top: -7px;
	right: -7px;
	background: #fff;
	border-radius: 50%;
	font-size: 15px;
	text-align: center;
	line-height: 20px;
	font-weight: 600;
	color: #5897fb;
}

.wsus__mobile_menu_header_icon li a {
  width: 31px;
  height: 31px;
  background: #2a9cf5;
  color: #fff;
  border: 1px solid #2a9cf5;
  text-align: center;
  line-height: 30px;
  margin-right: 15px;
  border-radius: 3px;
  position: relative;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s ease;
  -moz-transition: all linear 0.3s ease;
  -ms-transition: all linear 0.3s ease;
  -o-transition: all linear 0.3s ease;
  display: block;
}

.wsus__mobile_menu_header_icon li a:hover {
  background: transparent;
  color: #2a9cf5;
  border-color: #2a9cf5;
}

#wsus__mobile_menu form {
  position: relative;
  margin: 20px 10px 30px 10px;
  border-radius: 5px;
  overflow: hidden;
}

#wsus__mobile_menu form input {
  width: 100%;
  padding: 10.5px;
  background: none;
  color: #fff;
  border: 1px solid #fdfdfd2e;
  font-size: 14px;
  font-weight: 400;
  border-radius: 5px;
}

#wsus__mobile_menu form button {
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: none;
  color: #fff;
  border-left: 1px solid #fdfdfd2e;
  width: 45px;
  height: 45px;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s ease;
  -moz-transition: all linear 0.3s ease;
  -ms-transition: all linear 0.3s ease;
  -o-transition: all linear 0.3s ease;
}

#wsus__mobile_menu form button:hover {
  color: #fdfdfd2e;
}

#wsus__mobile_menu #pills-tab {
  margin: 0 !important;
}

#wsus__mobile_menu #pills-tab li {
  width: 50%;
}

#wsus__mobile_menu #pills-tab li button {
	background: none;
	color: #e1e1e1;
	border: none;
	border-bottom: 1px solid #fff;
	border-radius: 0;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
	width: 100%;
	outline: none;
}

#wsus__mobile_menu .nav-pills .nav-link.active,
#wsus__mobile_menu #pills-tab li button:hover {
  color: #2a9cf5 !important;
  border-color: #2a9cf5 !important;
}

.wsus_mobile_menu_category {
  margin: 15px 0px;
}

.wsus_mobile_menu_category li a {
  color: #e1e1e1;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  width: 100%;
  display: block;
  padding: 12px 20px;
  border-bottom: 1px solid #fdfdfd2e;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s ease;
  -moz-transition: all linear 0.3s ease;
  -ms-transition: all linear 0.3s ease;
  -o-transition: all linear 0.3s ease;
}

.wsus_mobile_menu_category li:last-child a {
  border: none;
  padding-bottom: 0;
}

.wsus_mobile_menu_category li a i {
  width: 25px;
}

.wsus_mobile_menu_category li:hover > a,
.wsus__mobile_menu_main_menu li:hover > a,
.wsus__mobile_menu_main_menu .accordion-button:hover {
  color: #2a9cf5 !important;
}

.wsus__mobile_menu_main_menu {
  margin: 15px 0px;
}

.wsus__mobile_menu_main_menu li {
  position: relative;
}

.wsus__mobile_menu_main_menu li a {
  color: #e1e1e1;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  width: 100%;
  padding: 12px 20px !important;
  border-bottom: 1px solid #fdfdfd2e;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s ease;
  -moz-transition: all linear 0.3s ease;
  -ms-transition: all linear 0.3s ease;
  -o-transition: all linear 0.3s ease;
  display: flex;
  align-items: center;
}

.wsus__mobile_menu_main_menu li:last-child a {
  border-bottom: none;
}

.wsus__mobile_menu_main_menu .accordion-button {
  text-transform: capitalize;
  font-size: 14px;
  padding: 12px 20px;
  border-bottom: 1px solid #fdfdfd2e;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s ease;
  -moz-transition: all linear 0.3s ease;
  -ms-transition: all linear 0.3s ease;
  -o-transition: all linear 0.3s ease;
  background: none !important;
  color: #e1e1e1 !important;
}

.wsus__mobile_menu_main_menu .accordion-button a {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s ease;
  -moz-transition: all linear 0.3s ease;
  -ms-transition: all linear 0.3s ease;
  -o-transition: all linear 0.3s ease;
}

.wsus__mobile_menu_main_menu .accordion-button:focus {
  box-shadow: none;
}

.wsus__mobile_menu_main_menu .accordion-button::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-style: normal;
  margin-left: auto;
  content: "\f078";
  transition: transform 0.2s ease-in-out;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #f1f1f1;
  border: 1px solid #fdfdfd2e;
  background: transparent;
}

.wsus__mobile_menu_main_menu .accordion-button:not(.collapsed)::after {
  background: none;
}

.wsus__mobile_menu_main_menu .accordion-body {
  padding: 0;
  background: #0f3a50;
}

.wsus__mobile_menu_main_menu .accordion-body ul li a {
  padding: 12px 5px;
}

.wsus__mobile_menu_main_menu .accordion-button.collapsed {
  border: none !important;
  border-bottom: 1px solid #fdfdfd2e !important;
}

.wsus__mobile_menu_main_menu .accordion-button:not(.collapsed) {
  border-top: none;
}

/* V V I CSS */
#wsus__mobile_menu.show_m_menu {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
