@media (min-width: 1400px) {
  .monthly_top_filter2 {
    margin-bottom: 20px;
  }

  /* 404 PAGE START */
  #wsus__404 {
    margin-bottom: 105px;
    margin-top: 25px;
  }

  .wsus__404_text h2 {
    font-size: 100px;
  }

  .wsus__404_text h4 {
    font-size: 25px;
  }

  .dashboard_content .wsus__invoice_description .name {
    width: 40%;
  }

  .dashboard_content .wsus__invoice_description .total {
    width: 15%;
  }

  .wsus__dash_add_single {
    margin-bottom: 30px;
  }

  .add_address_btn {
    margin-top: 0;
  }

}

@media (min-width: 1200px) and (max-width: 1399.99px) {
  .wsus__icon_area li {
    margin-left: 5px;
  }

  /* .wsus__category_search {
    width: 30%;
  } */

  .wsus__call {
    font-size: 30px;
    padding-top: 6px;
  }

  .wsus__call_text a {
    font-size: 14px;
  }

  .wsus__monthly_top_left {
    width: 60%;
  }

  .wsus__monthly_top_item .wsus__monthly_top_left:last-child {
    width: 40%;
  }

  .wsus__hot_deals_text {
    padding-left: 15px;
    padding-top: 5px;
  }

  .wsus__hot_deals_proce {
    margin: 10px 0px 5px 0px;
  }

  .wsus__monthly_top_banner_img {
    height: 92%;
  }

  .monthly_top_filter button:last-child {
    margin-right: 0;
  }

  .monthly_top_filter2 {
    margin-bottom: 20px;
  }

  .wsus__footer_social {
    margin-top: 15px;
  }

  .grid .wsus__hot_deals__single_img {
    width: 30%;
  }

  .grid .wsus__hot_deals__single_text {
    width: 70%;
  }

  .wsus__hot_deals__single_text {
    margin-top: 0px;
  }

  .wsus__hot_deals__single_text h5 {
    font-size: 14px;
  }

  .wsus__hot_deals__single_text .wsus__tk {
    font-size: 14px;
  }

  .monthly_top_filter2 {
    margin-bottom: 20px;
  }

  .monthly_top_filter button:last-child {
    margin-right: 0;
  }

  .wsus__home_services_single h5 {
    font-size: 15px;
  }

  .wsus__home_services_single {
    padding: 25px;
  }

  .wsus__blog_img {
    height: 230px;
  }

  .product_popup_modal .display {
    margin-top: 0px !important;
  }

  /* PRODUCT DETAILS START */

  .wsus_pro_hot_deals h5 {
    font-size: 18px;
  }

  .wsus_pro_det_sidebar_single i {
    font-size: 20px;
  }

  .wsus_pro_det_sidebar_single i {
    font-size: 20px;
  }

  .wsus_pro_det_sidebar {
    padding: 10px;
  }

  .wsus__pro_det_vendor_text p span {
    width: 18%;
    font-size: 14px;
  }

  .wsus__pro_det_vendor_text p {
    font-size: 14px;
  }

  .wsus__pro_det_vendor_text .rating {
    margin: 5px 0px 15px 0px;
  }

  /* VENDOR DETAILS START */
  .wsus__pro_page_bammer.vendor_det_banner {
    height: 350px;
  }

  .wsus__vendor_det_banner_text {
    background: linear-gradient(90deg,
        rgba(11, 44, 61, 1) 0%,
        rgba(6, 120, 148, 0) 60%,
        rgba(11, 44, 61, 0) 100%);
  }

  .wsus__vendor_det_banner_text .wsus__vendor_text_center {
    width: 40%;
  }

  /* ABOUT PAGE START */
  .wsus__about_accordian img {
    margin-top: 50px;
  }

  .wsus__about_counter_single {
    padding: 50px 35px 35px 35px;
  }

  .wsus__about_counter_single h2 {
    font-size: 22px;
  }

  .wsus__about_accordian h4,
  .wsus__about_client_boost h4,
  .wsus__about_award h4,
  .wsus__about_team h4,
  .wsus__faq_heading h4 {
    font-size: 25px;
  }

  .wsus__why_shop_single {
    padding: 30px;
  }

  /* 404 PAGE START */
  #wsus__404 {
    margin-bottom: 0;
    margin-top: 0;
  }

  .wsus__404_text h2 {
    font-size: 80px;
    margin-bottom: 27px;
  }

  .wsus__404_text h4 {
    font-size: 25px;
  }

  .wsus__404_text h4 span {
    font-size: 30px;
  }

  .wsus__404_text {
    margin-top: 50px;
  }

  /* CART VIEW PAGE START */
  .wsus__cart_tab li a::after {
    font-size: 12px;
  }

  .wsus__cart_list .wsus__pro_img {
    width: 150px;
  }

  .wsus__cart_list .wsus__pro_name {
    margin-bottom: 0px;
  }

  .wsus__cart_list table tbody tr td p {
    font-size: 15px;
  }

  .wsus__cart_list .wsus__pro_select {
    width: 160px !important;
  }

  .wsus__cart_list .wsus__pro_icon {
    width: 139px;
  }

  /* CHECK-OUT PAGE START */
  .wsus__order_details_img {
    height: 55px;
  }

  /* COMPARE PAGE START */
  .wsus__compare_img p {
    font-size: 14px;
  }

  .wsus__compare_list table tbody tr td {
    width: 278.6px;
  }

  .wsus__compare_text p,
  .wsus__compare_size,
  .wsus__compare_stock,
  .wsus__compare_text i,
  .wsus__compare_text span,
  .wsus__compare_text .wsus__n_a {
    font-size: 14px !important;
  }

  .wsus__compare_text .common_btn {
    font-size: 13px;
    padding: 10px 15px;
  }

  /* DAILE DEALS DETAILS */
  .wsus__offer_time .simply-days-section,
  .wsus__offer_time .simply-hours-section,
  .wsus__offer_time .simply-minutes-section,
  .wsus__offer_time .simply-seconds-section {
    width: 75px;
  }

  .wsus__offer_details_banner_text {
    width: 60%;
  }

  /* DAILE DEALS DETAILS */
  .wsus__daily_deals_single_img .link_img {
    height: 200px;
  }

  .wsus__daily_deals_text .deals_title {
    font-size: 16px;
  }

  .wsus__hot_deals_text .wsus__details {
    font-size: 14px;
  }

  /* FAQ PAGE START */
  .wsus__faq_text h3 {
    font-size: 25px;
  }

  /* INVOICE PAGE START */
  .wsus__invoice_description .amount,
  .wsus__invoice_description .quentity,
  .wsus__invoice_description .total {
    width: 15% !important;
  }

  /* TEAM DETAILS START */
  .wsus__team_service_single {
    padding: 35px;
  }

  /* TRACK ORDER START */
  .progtrckr {
    margin: 50px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
  }

  .progtrckr li {
    margin-bottom: 50px;
  }

  /* WISHLIST PAGE START */
  .wishlist .common_btn {
    font-size: 14px;
  }

  .wishlist .wsus__pro_icon {
    width: 169px !important;
  }

  /* DASHBOARD START */
  .dashboard_sidebar {
    width: 22%;
  }

  .wsus__message_img {
    width: 13%;
  }

  .wsus__dashboard_item i {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .wsus__dashboard_item p {
    font-size: 14px;
  }

  .dashboard_content .wsus__invoice_description .name {
    width: 45%;
  }

  .dashboard_content .wsus__invoice_description .amount,
  .dashboard_content .wsus__invoice_description .quentity,
  .dashboard_content .wsus__invoice_description .total {
    width: 117px;
  }

  .dashboard_content .wsus__invoice_area {
    padding: 20px;
  }

  .wsus__dash_rev_text h5 {
    font-size: 16px;
  }

  .wsus__dash_rev_text h5 span {
    font-size: 13px;
  }

  #wsus__dashboard .wsus__pro_img {
    width: 120px;
  }

  #wsus__dashboard .wsus__pro_status {
    width: 120px;
  }

  #wsus__dashboard .wsus__pro_tk {
    width: 100px;
  }

  #wsus__dashboard .wsus__pro_status {
    width: 140px;
  }

  #wsus__dashboard .wsus__pro_name {
    width: 280px;
  }

  .wsus__dash_add_single {
    margin-bottom: 30px;
  }

  .add_address_btn {
    margin-top: 0;
  }

  .wsus__dash_add_single ul li span {
    width: 35%;
  }

  .wsus__chatlist .wsus_chat_list_text {
    width: 172px;
  }

  .wsus__chat_single {
    width: 100%;
  }

  .wsus__chat_single_text {
    width: 72%;
  }

  .wsus__hot_deals_text .wsus__hot_title {
    font-size: 19px;
  }





  .wsus__dashboard_order .package {
    width: 120px;
  }

  .wsus__dashboard_order .price {
    width: 100px;
  }

  .wsus__dashboard_order .status {
    width: 100px;
  }

  .wsus__dashboard_order table thead tr th {
    font-size: 14px;
  }

  .wsus__dashboard_order table tr td {
    font-size: 14px;
  }

  .wsus__dashboard_order .status a {
    font-size: 14px;
  }












  /*========================
    HOME PAGE 2 START
  =========================*/
  .home_2 header .wsus__icon_area li {
    margin-left: 5px;
  }

  .home_2 header .wsus__call_area {
    margin-right: 5px;
  }

  .wsus__hot_deals_2 .wsus__hot_deals_offer {
    height: 370px;
  }

  .home_service_single_2 {
    padding: 50px 20px 0px 10px !important;
  }

  .home_service_single_2 p {
    font-size: 16px;
  }

  .wsus__single_blog_2 .wsus__blog_text_center a {
    font-size: 21px;
  }

  /*========================
    HOME PAGE 2 END
  =========================*/
}


@media (min-width: 992px) and (max-width: 1199.99px) {
  .wsus__header_logo {
    width: 90%;
  }

  .wsus__icon_area li {
    margin-left: 0px;
  }

  .wsus__search {
    padding-right: 0;
  }

  .wsus__call_area {
    padding-left: 20px;
  }

  .wsus__call i {
    font-size: 30px;
    margin-top: 12px;
  }

  .wsus__call_text a {
    font-size: 14px;
  }

  .wsus_menu_category p {
    font-size: 14px;
  }

  .wsus_menu_category {
    padding: 0px 15px;
    height: 98.5%;
  }

  .wsus__menu_item li {
    margin-left: 20px;
  }

  .wsus__menu_item li {
    font-size: 14px;
  }

  .wsus__menu_item li a {
    font-size: 14px;
    padding: 0;
  }

  .wsus__banner_menu_cat_item li a {
    padding: 13px 13px !important;
  }

  .wsus_menu_cat_item li a {
    padding: 0px 13px;
  }

  .wsus__monthly_top_banner_text {
    left: 30px;
    transform: translate(0%, -50%);
  }

  .wsus__single_banner_text h3 {
    font-size: 25px;
    margin: 2px 0px 10px 0px;
  }

  .wsus__hot_deals_img {
    width: 100%;
  }

  .wsus__hot_deals_text {
    width: 100%;
    padding-left: 5px;
    padding-top: 29px;
  }

  .wsus__large_banner_text h3 {
    font-size: 25px;
  }

  .wsus__large_banner_text h5 {
    font-size: 25px;
  }

  .wsus__subd_text h4 {
    font-size: 25px;
  }

  .wsus__subd_text p {
    font-size: 12px;
  }

  .wsus__footer_call a {
    margin-left: 0;
  }

  .wsus__footer_social {
    margin-top: 10px;
  }

  .wsus__footer_content p {
    margin: 5px 0px 5px 0px;
  }

  .wsus__section_header h3 {
    font-size: 20px;
  }

  .wsus_menu_category_bar p {
    font-size: 13px;
  }

  .wsus__hot_deals__single_text {
    width: 70% !important;
    padding-left: 15px !important;
    margin-top: 0;
  }

  .wsus__hot_deals__single_text .wsus__tk {
    font-size: 15px;
  }

  .wsus__hot_deals__single_img {
    width: 30%;
    float: left;
  }

  .wsus__home_services_single {
    padding: 20px 10px 10px 10px;
  }

  .wsus__home_services_single h5 {
    font-size: 15px;
  }

  .wsus__monthly_top_banner {
    height: 96%;
  }

  .monthly_top_filter button,
  .monthly_top_filter2 button {
    margin: 0px 7px;
  }

  .monthly_top_filter button:last-child {
    margin-right: 0;
  }

  .grid .wsus__hot_deals__single_img {
    width: 30%;
  }

  .monthly_top_filter,
  .monthly_top_filter2 {
    margin-bottom: 20px;
  }

  .wsus__blog_img {
    height: 210px;
  }

  .product_popup_modal .modal-dialog {
    min-width: 900px;
  }

  .product_popup_modal .modal-body {
    height: 460px;
  }

  .wsus_pro_hot_deals h5 {
    font-size: 15px;
  }

  .wsus__pro_details_text .description {
    font-size: 15px;
  }

  .wsus__mini_cart ul {
    max-height: 450px;
  }

  /* PRODUCT DETAILS START */
  .wsus_pro_det_sidebar {
    overflow: hidden;
    margin-top: 70px;
  }

  .wsus_pro_det_sidebar_single:nth-child(3) {
    border-bottom: 1px solid #ddd;
  }

  .lg_area {
    width: 50%;
    float: left;
    padding-right: 25px;
  }

  .wsus_pro_det_wholesell {
    width: 50%;
    float: left;
  }

  .description_single {
    padding: 20px;
  }

  .description_single p {
    font-size: 16px;
  }

  .wsus__pro_det_vendor_text .rating {
    margin: 5px 0px 15px 0px;
  }

  .wsus__pro_det_vendor_text p {
    margin-bottom: 10px;
    font-size: 13px;
  }

  .wsus__pro_det_vendor_text p span {
    width: 19%;
    font-size: 13px;
  }

  .wsus__pro_det_vendor_text .rating span {
    font-size: 13px;
  }

  .wsus__comment_img {
    width: 15% !important;
  }

  .wsus__comment_text {
    width: 85% !important;
  }

  /* PRODUCT GRID VIEW START */
  .wsus__pro_page_bammer_text_center p span {
    font-size: 25px;
  }

  .wsus__pro_page_bammer_text_center h5 {
    font-size: 16px;
  }

  .wsus__pro_page_bammer_text_center h3 {
    font-size: 25px;
    margin: 5px 0px 10px 0px;
  }

  .wsus__list_view .wsus__product_details {
    width: 55%;
  }

  .wsus__list_view .wsus__pro_link {
    width: 45%;
  }

  .wsus__list_view .wsus__product_details .wsus__pro_name {
    font-size: 20px;
  }

  .list_description {
    font-size: 14px;
  }

  /* VENDOR DETAILS START */
  .wsus__pro_page_bammer.vendor_det_banner {
    height: 370px;
  }

  .wsus__vendor_det_banner_text {
    background: linear-gradient(90deg,
        rgba(11, 44, 61, 1) 0%,
        rgba(6, 120, 148, 0) 60%,
        rgba(11, 44, 61, 0) 100%);
  }

  .wsus__vendor_det_banner_text .wsus__vendor_text_center {
    width: 50%;
  }

  /* ABOUT PAGE START */
  .wsus__about_top h3 {
    width: 80%;
  }

  .wsus__about_accordian h4,
  .wsus__about_client_boost h4,
  .wsus__about_award h4,
  .wsus__about_team h4,
  .wsus__faq_heading h4 {
    font-size: 20px;
  }

  .wsus__about_accordian img {
    margin-top: 80px;
  }

  .wsus__about_counter_single {
    padding: 35px 20px 20px 20px;
  }

  .wsus__about_counter_single h2 {
    font-size: 18px;
  }

  .wsus__why_shop_single {
    padding: 25px;
  }

  .wsus__about_accordian img {
    margin-top: 45px;
  }

  .wsus__team_det_rev_single {
    padding: 30px 20px 20px 20px;
  }

  .wsus__team_text h5 {
    font-size: 18px;
  }

  .wsus__team_text p {
    font-size: 14px;
  }

  /* 404 PAGE START */
  #wsus__404 {
    margin-bottom: 0;
    margin-top: 0;
  }

  .wsus__404_text h2 {
    font-size: 80px;
    margin-bottom: 27px;
  }

  .wsus__404_text h4 {
    font-size: 25px;
  }

  .wsus__404_text h4 span {
    font-size: 30px;
  }

  .wsus__404_text {
    margin-top: 50px;
  }

  /* CART VIEW PAGE START */
  .wsus__cart_tab li a::after {
    font-size: 12px;
  }

  .wsus__cart_list table tr th {
    font-size: 14px;
  }

  .wsus__cart_list .wsus__pro_img {
    width: 130px !important;
  }

  .wsus__cart_list .wsus__pro_name {
    width: 265px;
  }

  .wsus__cart_list .wsus__pro_name {
    margin-bottom: 0px;
  }

  .wsus__cart_list table tbody tr td p {
    font-size: 15px;
  }

  .wsus__cart_list .wsus__pro_select {
    width: 140px !important;
  }

  .wsus__cart_list .wsus__pro_tk {
    width: 130px;
  }

  .wsus__cart_list .wsus__pro_icon {
    width: 120px;
  }

  /* CHECK-OUT PAGE START */
  .wsus__order_details_img {
    height: 60px;
  }

  /* COMPARE PAGE START */
  .wsus__compare_img p {
    font-size: 14px;
  }

  .wsus__compare_list table tbody tr td {
    width: 233.6px;
  }

  .wsus__compare_text p,
  .wsus__compare_size,
  .wsus__compare_stock,
  .wsus__compare_text i,
  .wsus__compare_text span,
  .wsus__compare_text .wsus__n_a {
    font-size: 13px !important;
  }

  .wsus__compare_text .common_btn {
    font-size: 13px;
    padding: 10px 15px;
  }

  /* DAILY DEALS DETAILS START */
  .wsus__offer_details_banner_text {
    width: 60%;
  }

  .wsus__offer_countdown {
    padding-bottom: 3px;
  }

  .wsus__offer_time .simply-days-section,
  .wsus__offer_time .simply-hours-section,
  .wsus__offer_time .simply-minutes-section,
  .wsus__offer_time .simply-seconds-section {
    width: 60px;
  }

  .wsus__offer_time .simply-amount {
    font-size: 20px;
  }

  /* DAILY DEALS START */
  .wsus__daily_deals_single_img .link_img {
    height: 220px;
  }

  /* FAQ PAGE START */
  .wsus__faq_text h3 {
    font-size: 25px;
  }

  .wsus__faq_text .call {
    font-size: 25px;
  }

  /* FORGET PASSWORD START */
  .wsus__forget_area p {
    text-align: center;
  }

  /* INVOICE PAGE START */
  .wsus__invoice_description .amount,
  .wsus__invoice_description .quentity,
  .wsus__invoice_description .total {
    width: 120px;
  }

  /* PAYMENT PAGE START */
  .wsus__pay_info_area .nav-pills .nav-link {
    font-size: 12px;
  }

  /* INVOICE START */
  .wsus__invoice_description .name {
    width: 365px;
  }

  /* TRACK ORDER START */
  .progtrckr {
    display: flex;
    justify-content: space-between;
  }

  .progtrckr li {
    font-size: 14px;
  }

  .wsus__track_header_single h5 {
    font-size: 15px;
  }

  .wsus__track_header_single p {
    font-size: 14px;
  }

  .wsus__track_header_single {
    text-align: center;
  }

  .wsus__track_area .common_btn {
    margin-top: 15px;
  }

  /* VENDOR PAGE START */
  .wsus__vendor_single {
    height: 250px;
  }

  /* WISHLIST PAGE START */
  .wishlist .wsus__pro_img a {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }

  .wishlist .common_btn {
    font-size: 12px;
  }

  /* DASHBOARD START */
  .dashboard_sidebar {
    width: 22%;
  }

  .wsus__message_img {
    width: 13%;
  }

  .dashboard_content .wsus__invoice_area.wsus__invoice_area {
    padding: 15px;
  }

  .dashboard_content .wsus__invoice_description .name {
    width: 332px;
  }

  .wsus__dash_add_single ul li span {
    width: 25%;
  }

  .wsus__dash_add_single {
    margin-bottom: 30px;
  }

  .add_address_btn {
    margin-top: 0;
  }

  .wsus__chatlist .wsus_chat_list_text {
    width: 180px;
  }

  .wsus__chat_single {
    width: 100%;
  }

  .wsus__chat_single_text {
    width: 60%;
  }




  .wsus__dashboard_order .package,
  .wsus__dashboard_order .price {
    width: 120px;
  }

  .wsus__dashboard_order .p_date,
  .wsus__dashboard_order .e_date,
  .wsus__dashboard_order .method {
    width: 135px;
  }

  .wsus__dashboard_order .package,
  .wsus__dashboard_order .price,
  .wsus__dashboard_order .status {
    width: 100px;
  }

  .wsus__dashboard_order .tr_id {
    width: 280px;
  }

  .wsus__dashboard_order table thead tr th {
    font-size: 13px;
  }

  .wsus__dashboard_order table tr td {
    font-size: 13px;
  }













  /*========================
    HOME PAGE 2 START
  =========================*/
  .home_2 header .wsus__icon_area li {
    margin-left: 0px;
  }

  .home_2 header .wsus__call_area {
    padding-left: 0;
  }

  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-days-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-hours-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-minutes-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-seconds-section {
    width: 60px;
    padding: 0;
  }

  .wsus__hot_deals_2 .wsus__hot_deals_offer {
    height: 370px;
  }

  .banner_1 .wsus__single_banner_text h3 {
    font-size: 45px;
  }

  .home_service_single_2 {
    padding: 50px 20px 0px 10px;
  }

  .home_service_single_2.border_left {
    border-left: none;
  }

  .home_2 #wsus__banner .col-xl-5.ps-lg-0 .col-xl-12.col-sm-6 {
    padding: 0;
  }

  /*========================
    HOME PAGE 2 END
  =========================*/
}

@media (min-width: 768px) and (max-width: 991.99px) {
  .wsus__pop_up_text form .common_btn {
    right: 0px;
  }

  /* TOPBAR START */
  #wsus__topbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .wsus__topbar_right li {
    margin: 0px 10px;
  }

  .wsus__topbar_left li {
    margin-right: 15px;
  }

  /* HEADER SRART */
  header {
    height: 60px;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    border: none;
  }

  .wsus_logo_area {
    text-align: center;
  }

  .wsus__header_logo {
    width: 120px;
    line-height: 60px;
    margin-left: 15px;
  }

  .wsus__call_area {
    display: none;
  }

  .wsus__icon_area {
    width: 100%;
  }

  .wsus__mobile_menu {
    display: block;
  }

  .wsus__icon_area li {
    margin-left: 0;
  }

  .wsus__icon_area li a {
    margin-top: 12px;
  }

  .wsus__mini_cart .wsus__cart_img {
    width: 80px;
    height: 75px;
  }

  .wsus__mini_cart .wsus__cart_text {
    margin-left: 10px;
  }

  .wsus__mini_cart .wsus__cart_text a {
    font-size: 13px;
    margin-top: 0px;
  }

  .wsus__mini_cart .wsus__cart_text p {
    margin-top: 5px;
  }

  #wsus__mobile_menu {
    width: 40%;
  }

  /* BANNER START */
  #wsus__banner {
    margin-top: 125px;
  }

  #wsus__single_banner {
    padding-top: 40px;
  }

  .wsus__monthly_top_banner {
    height: 240px;
    overflow: hidden;
    border-radius: 5px;
  }

  .wsus__monthly_top_banner_text {
    text-align: center;
  }

  .wsus__single_banner_content {
    margin-top: 30px;
  }

  .wsus__hot_deals_text {
    width: 100%;
    padding-left: 5px;
    padding-top: 20px;
  }

  .wsus__section_header h3 {
    font-size: 20px;
  }

  .monthly_top_filter,
  .monthly_top_filter2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }

  .wsus__hot_deals__single_img {
    width: 30% !important;
  }

  .wsus__hot_deals__single_text {
    width: 70% !important;
    float: left;
    padding-left: 15px !important;
  }

  .wsus__blog_img {
    height: 220px;
  }

  .wsus__section_header ul li a {
    font-size: 14px;
  }

  .wsus__section_header ul li {
    margin-left: 15px;
  }

  .wsus__hot_deals_img {
    width: 100%;
  }

  .wsus__large_banner_text p {
    font-size: 15px;
  }

  .wsus__large_banner_text h3 {
    font-size: 25px;
  }

  .wsus__large_banner_img {
    height: 250px;
  }

  .wsus__large_banner_img img {
    height: 100%;
    object-fit: cover;
  }

  .for_md {
    flex-direction: column;
    justify-content: center;
    border-radius: 0;
  }

  .for_md h3 {
    margin-bottom: 10px;
  }

  .grid2 .wsus__product_item .wsus__pro_link {
    height: 200px;
  }

  .grid2 .wsus__product_details .wsus__pro_name {
    font-size: 14px;
  }

  .wsus__large_banner_content_overlay {
    padding: 30px;
  }

  .wsus__flash_coundown {
    justify-content: center;
    padding: 20px 10px;
    flex-direction: column;
  }

  .wsus__flash_coundown .end_text {
    margin-right: 0;
    margin-bottom: 15px;
  }

  #countdown17 {
    margin-bottom: 10px;
  }

  #wsus__weekly_best {
    margin-top: 0;
  }

  #wsus__weekly_best .wsus__section_header {
    margin-top: 65px;
  }

  .wsus__home_services_single {
    margin-bottom: 25px;
  }

  .home_blogs {
    margin-top: 0;
  }

  .wsus__subd_text p {
    margin: 5px 0px 12px 0px;
  }

  .wsus__footer_content img {
    width: 140px;
  }

  .wsus__footer_call a {
    margin-left: 0;
  }

  .wsus__footer_social {
    margin-top: 15px;
  }

  .wsus__footer_content h5 {
    margin-bottom: 10px;
  }

  .wsus__footer_content {
    margin-bottom: 40px;
  }

  .wsus__footer_bottom {
    margin-top: 25px;
  }

  .wsus__copyright p {
    font-size: 14px;
  }

  .wsus__copyright p img {
    width: 120px;
    margin-left: 10px;
  }

  .wsus__pop_up_center {
    width: 90%;
    padding: 55px;
  }

  .wsus__pop_up_text {
    width: 65%;
  }

  .wsus__subs_form form {
    top: 0;
    transform: translate(0);
  }

  .wsus__subs_form {
    margin-bottom: 33px;
  }

  .product_popup_modal .modal-dialog {
    min-width: 600px;
  }

  .product_popup_modal .modal-body {
    height: 600px;
    padding-left: 17px;
  }

  .wsus__quick_view_img {
    width: 100%;
    height: 100%;
    position: relative;
    margin-bottom: 15px;
  }

  .wsus__pro_details_text .title {
    font-size: 20px;
    width: 92%;
  }

  .wsus__mini_cart ul {
    height: 450px;
  }

  /* BREADCRUMB START */
  #wsus__breadcrumb {
    margin-top: 60px;
  }

  .wsus_breadcrumb_overlay {
    padding: 60px 0px;
  }

  #wsus__breadcrumb h4 {
    font-size: 35px;
  }

  #wsus__breadcrumb ul {
    margin-top: 10px;
  }

  /* PRODUCT DETAILS START */
  .wsus__pro_det_description .nav .nav-item button {
    font-size: 14px;
  }

  .wsus_pro_hot_deals {
    flex-wrap: wrap;
  }

  .wsus_pro_hot_deals h5 {
    margin-bottom: 10px;
  }

  .wsus_pro_hot_deals .simply-days-section,
  .wsus_pro_hot_deals .simply-hours-section,
  .wsus_pro_hot_deals .simply-minutes-section,
  .wsus_pro_hot_deals .simply-seconds-section {
    margin-left: 0;
    margin-right: 10px;
  }

  .description_single {
    padding: 10px;
  }

  .description_single p {
    font-size: 13px;
  }

  .description_single h6 {
    font-size: 14px;
  }

  .wsus__pro_det_vendor_text p span {
    width: auto;
    font-size: 13px;
    margin-right: 5px;
  }

  .wsus__pro_det_vendor_text p {
    margin-bottom: 5px;
    font-size: 14px;
  }

  .wsus__pro_det_vendor_text .rating {
    margin: 0px 0px 5px 0px;
  }

  .wsus__pro_det_vendor_text h4 {
    margin-bottom: 10px;
  }

  .wsus_pro_det_sidebar {
    margin-top: 25px;
    overflow: hidden;
  }

  .lg_area {
    width: 50%;
    padding-right: 25px;
    float: left;
  }

  .wsus_pro_det_wholesell {
    width: 50%;
    float: left;
  }

  .report_modal .modal-body {
    height: 535px;
    padding-left: 17px;
  }

  /* PRODUCT GRID VIEW START */
  .wsus__sidebar_filter {
    display: flex;
  }

  .wsus__product_sidebar.show_filter {
    margin-top: 25px;
  }

  .wsus__product_sidebar {
    height: 0;
    opacity: 0;
  }

  .wsus__pro_page_bammer {
    height: 200px;
  }

  .wsus__pro_page_bammer_text_center p {
    font-size: 20px;
    padding: 7px 15px;
  }

  .wsus__pro_page_bammer_text_center p span {
    font-size: 25px;
  }

  .wsus__pro_page_bammer_text_center h5 {
    font-size: 16px;
  }

  .wsus__pro_page_bammer_text_center h3 {
    font-size: 20px;
    margin: 5px 0px 10px 0px;
  }

  .wsus__pro_page_bammer_text_center .add_cart {
    padding: 10px 15px;
    font-size: 12px;
  }

  .wsus__list_view .wsus__product_details .wsus__pro_name {
    font-size: 20px;
  }

  /* VENDOR DETAILS START */
  .vendor_det_banner {
    height: 370px !important;
  }

  .wsus__vendor_det_banner_text .wsus__vendor_text_center {
    width: 50%;
  }

  .wsus__vendor_det_banner_text {
    background: linear-gradient(90deg,
        rgba(11, 44, 61, 1) 0%,
        rgba(6, 120, 148, 0) 100%,
        rgba(11, 44, 61, 0) 100%);
  }

  /* ABOUT PAGE START */
  .wsus__about_top_text h2 {
    font-size: 41px;
    margin-bottom: 30px;
  }

  .wsus__about_top h3 {
    font-size: 25px;
    width: 100%;
  }

  .wsus__about_top p {
    width: 100%;
    font-size: 15px;
  }

  .wsus__about_accordian h4,
  .wsus__about_client_boost h4,
  .wsus__about_award h4,
  .wsus__about_team h4,
  .wsus__faq_heading h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .wsus__about_accordian img {
    margin-top: 30px;
  }

  .wsus__about_client_boost img {
    margin-bottom: 25px;
  }

  .wsus__team_text h5 {
    font-size: 20px;
  }

  .wsus__about_counter_single {
    margin-bottom: 30px;
    padding: 45px 25px 29px 25px;
  }

  .wsus__about_counter_area,
  .wsus__about_award {
    padding-bottom: 80px;
  }

  .wsus__about_counter_single h2 {
    font-size: 20px;
  }

  .wsus__why_shop {
    margin-top: 0;
  }

  .wsus__why_shop_single {
    padding: 30px 20px;
  }

  .wsus__why_shop_single p {
    font-size: 15px;
  }

  .wsus__team_det_rev_single {
    padding: 30px 15px 15px 15px;
  }

  /* BLOG DETAILS START */
  .wsus__blog_sidebar {
    margin-top: 30px;
  }

  .wsus__blog_post_img {
    width: 15%;
  }

  .wsus__blog_post_text {
    width: 85%;
    padding-left: 10px;
    margin-top: 25px;
  }

  .calendar header {
    top: 0;
  }

  /* 404 PAGE START */
  #wsus__404 {
    margin-bottom: 120px;
    margin-top: 147px;
  }

  .wsus__404_text h2 {
    font-size: 80px;
    margin-bottom: 27px;
  }

  .wsus__404_text h4 {
    font-size: 25px;
  }

  .wsus__404_text h4 span {
    font-size: 30px;
  }

  /* CART VIEW PAGE START */
  .wsus__cart_tab li a::after {
    font-size: 12px;
  }

  .wsus__cart_list table tr th {
    font-size: 14px;
  }

  .wsus__cart_list .wsus__pro_img {
    width: 100px !important;
  }

  .wsus__cart_list .wsus__pro_name {
    margin-bottom: 0px;
  }

  .wsus__cart_list table tbody tr td p {
    font-size: 15px;
  }

  .wsus__cart_list .wsus__pro_status {
    width: 180px;
  }

  .wsus__cart_list .wsus__pro_select {
    width: 180px;
  }

  .wsus__cart_list .wsus__pro_tk {
    width: 130px;
  }

  .wsus__cart_list .wsus__pro_icon {
    width: 120px;
  }

  .wsus__cart_list_footer_button {
    margin-top: 30px;
  }

  /* CHECK-OUT PAGE START */
  .wsus__order_details_img {
    height: 90px;
  }

  /* COMPARE PAGE START */
  .wsus__compare_img p {
    font-size: 14px;
  }

  .wsus__compare_list table tbody tr td {
    width: 175px;
  }

  .wsus__compare_des p span {
    width: 100%;
  }

  .wsus__compare_text p,
  .wsus__compare_size,
  .wsus__compare_stock,
  .wsus__compare_text i,
  .wsus__compare_text span,
  .wsus__compare_text .wsus__n_a {
    font-size: 13px !important;
  }

  .wsus__compare_text .common_btn {
    font-size: 13px;
    padding: 10px 15px;
  }

  /* CONTACT PAGE START */
  .wsus__contact_single h5 {
    font-size: 16px;
  }

  .wsus__contact_single {
    margin-bottom: 5px;
  }

  #wsus__contact hr {
    margin: 50px 0px 57px 0px;
  }

  /* DAILE DEALS DETAILS */
  .wsus__offer_details_banner_text {
    width: 70%;
  }

  .wsus__offer_countdown {
    padding-bottom: 5px;
  }

  .wsus__offer_countdown .simply-amount {
    font-size: 12px;
    line-height: 27px;
  }

  .wsus__offer_time .simply-amount {
    font-size: 20px;
  }

  .wsus__offer_time .simply-days-section,
  .wsus__offer_time .simply-hours-section,
  .wsus__offer_time .simply-minutes-section,
  .wsus__offer_time .simply-seconds-section {
    width: 70px;
  }

  /* FAQ PAGE START */
  .wsus__faq_text h3 {
    font-size: 25px;
  }

  /* FORGET PASSWORD START */
  .wsus__forget_area {
    padding: 15px;
  }

  .wsus__forget_area .see_btn {
    margin-bottom: 0 !important;
    font-size: 16px !important;
  }

  /* INVOICE PAGE START */
  .wsus__invoice_area {
    padding: 20px;
  }

  .wsus__invoice_description {
    margin-top: 55px;
  }

  .wsus__invoice_description .images {
    width: 115px;
  }

  .wsus__invoice_description .name {
    width: 300px;
  }

  .wsus__invoice_description .amount {
    width: 130px;
  }

  .wsus__invoice_description .quentity {
    width: 130px;
  }

  .wsus__invoice_description .total {
    width: 130px;
  }

  /* LOGIN PAGE START */
  .wsus__login_reg_area {
    padding: 15px;
  }

  /* PAYMENT PAGE START */
  #v-pills-tab {
    flex-direction: inherit !important;
    justify-content: space-between;
  }

  .wsus__pay_info_area .nav-pills .nav-link {
    width: 24%;
    font-size: 12px;
  }

  #v-pills-tabContent {
    margin-bottom: 30px;
  }

  /* TEAM DETAILS START */
  .wsus__team_details_top {
    padding: 10px;
  }

  .wsus__team_det_text_center {
    left: 15px;
  }

  .wsus__team_details_text h4 {
    font-size: 23px;
  }

  .wsus__team_address a,
  .wsus__team_address p {
    font-size: 14px;
  }

  .wsus__team_address {
    margin: 20px 0px;
  }

  .wsus__team_service_single {
    padding: 15px;
  }

  .wsus__team_service_single p {
    font-size: 14px;
  }

  /* TRACK ORDER START */
  .wsus__track_header_single {
    margin-top: 20px;
    border: 0;
  }

  .progtrckr li {
    margin-bottom: 45px;
    font-size: 14px;
  }

  .progtrckr {
    margin: 50px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .wsus__topbar_right {
    justify-content: center;
  }

  .wsus__track_area .common_btn {
    width: 100%;
    text-align: center;
  }

  .wsus__track_header_single h5 {
    font-size: 16px;
  }

  .wsus__track_header_single p {
    font-size: 14px;
  }

  /* VENDOR PAGE START */
  .wsus__vendor_single {
    height: 250px;
  }

  .wsus__vendor_sidebar {
    padding: 0;
  }

  .wsus__vendor_sidebar.show_filter {
    padding: 20px;
  }

  /* WISHLIST PAGE START */
  .wishlist .wsus__pro_img a {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }

  .wishlist .common_btn {
    font-size: 12px;
  }

  /* DASHBOARD PAGE START */
  .dashboard_sidebar {
    width: 270px;
    margin-left: -270px;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s ease;
    -moz-transition: all linear 0.3s ease;
    -ms-transition: all linear 0.3s ease;
    -o-transition: all linear 0.3s ease;
  }

  .close_icon {
    display: block;
  }

  .dashboard_sidebar.show_dash_menu {
    margin-left: 0;
  }

  .wsusd__dashboard_user img {
    width: 35px;
    height: 35px;
  }

  .wsusd__dashboard_user p {
    font-size: 16px;
  }

  .wsus__dashboard_menu {
    padding: 2.5px 20px;
  }

  #wsus__dashboard {
    padding: 40px 0px 10px 0px;
  }

  .wsus__dashboard_item p {
    font-size: 13px;
  }

  .wsus__dashboard_item i {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  .wsus__dashboard_item {
    padding: 10px;
  }

  .wsus__message_img {
    width: 10%;
  }

  .wsus__message_img img {
    width: 50px;
    height: 50px;
  }

  .wsus__message_text span {
    font-size: 14px;
  }

  .wsus__message_text p {
    font-size: 14px;
  }

  .wsus__message_icon {
    width: 5%;
  }

  .dashboard_content .wsus__invoice_area {
    margin-top: 0px;
  }

  .dashboard_content .wsus__invoice_description .name {
    width: 350px;
  }

  .dashboard_content .wsus__invoice_description .amount {
    width: 160px;
  }

  .dashboard_content .wsus__invoice_description .quentity {
    width: 160px;
  }

  .dashboard_content .wsus__invoice_description .total {
    width: 141px;
  }

  .wsus__dash_add_single {
    margin-bottom: 30px;
  }

  .add_address_btn {
    margin: 0;
  }

  .wsus__dashboard_order .package,
  .wsus__dashboard_order .price {
    width: 120px;
  }

  .wsus__dashboard_order .p_date,
  .wsus__dashboard_order .e_date,
  .wsus__dashboard_order .method {
    width: 135px;
  }

  .wsus__dashboard_order .package,
  .wsus__dashboard_order .price {
    width: 120px;
  }

  .wsus__dashboard_order .tr_id {
    width: 280px;
  }

  .wsus__dashboard_order table thead tr th {
    font-size: 13px;
  }

  .wsus__dashboard_order table tr td {
    font-size: 13px;
  }












  .wsus__dash_add_single ul li span {
    width: 20%;
  }

  .monthly_top_filter button:last-child {
    margin-right: 10px;
  }

  .preloader {
    height: 65vh;
    ;
  }

  .wsus__chatlist .wsus_chat_list_text {
    width: 200px;
  }

  .wsus__chat_single {
    width: 100%;
  }

  .wsus__chat_single_text {
    width: 62%;
  }

  .wsus__chatlist,
  .wsus__chat_main_area {
    margin-bottom: 10px;
  }

  /*========================
    HOME PAGE 2 START
  =========================*/
  .home_2 header {
    top: 0 !important;
  }

  .home_2 .wsus__mobile_menu_icon {
    border: 1px solid #fff;
  }

  .home_2 .wsus__mobile_menu_icon:hover {
    border-color: #2a9cf5;
  }

  .home_2 #wsus__banner {
    margin-top: 60px;
  }

  .home_2 .wsus__single_banner_content {
    margin-bottom: 0;
  }

  .home_2 #wsus__banner .col-xl-5.ps-lg-0 .col-xl-12.col-sm-6 {
    padding: 0;
  }

  .home_2 .simply-countdown {
    flex-wrap: wrap;
    justify-content: center;
  }

  .wsus__flash_sell_2 .simply-section.simply-days-section,
  .wsus__flash_sell_2 .simply-section.simply-hours-section,
  .wsus__flash_sell_2 .simply-section.simply-minutes-section,
  .wsus__flash_sell_2 .simply-section.simply-seconds-section {
    margin-bottom: 15px;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text h3 span {
    font-size: 30px;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text h3 {
    font-size: 22px;
    margin: 10px 0px;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text {
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text h6 {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner {
    height: 200px;
  }

  #wsus__single_banner {
    padding-top: 65px;
  }

  .home_2 #wsus__hot_deals .nxt_arr,
  .home_2 #wsus__hot_deals .prv_arr {
    top: -1px;
  }

  .wsus__hot_deals_2 .wsus__hot_deals_offer {
    margin-top: 45px;
    height: 400px;
  }

  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-days-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-hours-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-minutes-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-seconds-section {
    height: auto;
  }

  .wsus__hot_deals_2 .simply-word {
    font-size: 10px;
    margin-top: 5px;
    display: block;
  }

  .wsus__single_blog_2 .wsus__blog_text_center a {
    color: #353535;
    font-size: 20px;
  }

  .banner_1 .wsus__single_banner_text h3 {
    font-size: 35px;
  }

  .home_2_single_banner .banner_1 {
    height: 350px;
  }

  .home_2 #wsus__weekly_best .nxt_arr,
  .home_2 #wsus__weekly_best .prv_arr {
    top: -21px;
  }

  .home2_wsus__weekly_best_2 .wsus__section_header {
    margin-bottom: 20px;
  }

  .home_service_single_2 {
    border-left: 0;
    border-top: 1px solid #b0d8ff;
    margin-bottom: 55px;
  }

  .home_service_single_2.border_left {
    border: none;
    border-top: 1px solid #b0d8ff;
  }

  .home_service_single_2 .wsus__home_services_single h5 {
    margin-top: 25px;
  }

  .home_2 .home_blogs {
    padding-top: 8px !important;
  }

  .home_2 header .dropdown .nav-link {
    display: none;
  }

  .home_2 header .wsus__icon_area li:last-child {
    display: inline-block;
  }

  .home_2 header .wsus__icon_area {
    width: 100%;
  }

  .home_2 header .wsus__cart_icon {
    margin-top: 12px;
  }

  .home_2 .footer_payment img {
    width: 100%;
  }

  /*========================
    HOME PAGE 2 END
  =========================*/

  .wsus__order_details {
    margin-top: 25px;
  }

}

@media (min-width: 576px) and (max-width: 767.99px) {

  /* TOPBAR START */
  #wsus__topbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .wsus__topbar_right {
    justify-content: center;
  }

  .wsus__topbar_right li a i {
    margin-right: 2px;
  }

  /* HEADER SRART */
  header {
    height: 60px;
    padding: 0;
    position: fixed;
    top: 0px;
    left: 0;
    background: #08C;
    z-index: 999;
    border: none;
  }

  .wsus_logo_area {
    text-align: center;
  }

  .wsus__header_logo {
    width: 120px;
    line-height: 60px;
    margin-left: 15px;
  }

  .wsus__call_area {
    display: none;
  }

  .wsus__icon_area {
    width: 100%;
  }

  .wsus__mobile_menu {
    display: block;
  }

  .wsus__icon_area li {
    margin-left: 0;
  }

  .wsus__icon_area li a {
    display: none;
    line-height: 30px;
  }

  .wsus__cart_icon {
    display: block !important;
    margin-top: 15px;
  }

  .wsus__mini_cart ul {
    max-height: 450px;
  }

  .wsus__mini_cart .wsus__cart_img {
    width: 80px;
    height: 75px;
  }

  .wsus__mini_cart .wsus__cart_text {
    margin-left: 10px;
  }

  .wsus__mini_cart .wsus__cart_text a {
    font-size: 13px;
    margin-top: 0px;
  }

  .wsus__mini_cart .wsus__cart_text p {
    margin-top: 5px;
  }

  /* POPUP START */
  .wsus__pop_up_center {
    width: 90%;
    padding: 30px;
  }

  .wsus__pop_up_text p {
    margin-bottom: 10px;
    font-size: 14px;
    width: 70%;
  }

  .wsus__pop_up_text {
    width: 100%;
  }

  .wsus__pop_up_text h5 {
    font-size: 16px;
  }

  .wsus__pop_up_text h5 span {
    font-size: 20px;
  }

  .wsus__pop_up_text h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  /* BANNER START */
  #wsus__banner {
    margin-top: 105px;
  }

  .wsus__single_slider {
    padding: 40px 30px;
    height: 300px;
  }

  .wsus__single_slider_text h3 {
    font-size: 18px;
  }

  .wsus__single_slider_text h1 {
    font-size: 30px;
  }

  .wsus__single_slider_text h6 {
    margin-bottom: 15px;
  }

  .wsus__flash_coundown {
    justify-content: center;
    padding: 20px 10px;
    flex-direction: column;
  }

  .wsus__hot_deals__single_text h5 {
    font-size: 14px;
  }

  .wsus__product_details .wsus__pro_name {
    font-size: 15px;
  }

  .ClassyCountdown-value {
    font-size: 25px !important;
  }

  .wsus__flash_coundown .end_text {
    margin-right: 0;
    margin-bottom: 15px;
  }

  #countdown17 {
    margin-bottom: 10px;
  }

  .monthly_top_filter button,
  .monthly_top_filter2 button {
    font-size: 13px;
  }

  .monthly_top_filter,
  .monthly_top_filter2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }

  .wsus__section_header {
    flex-direction: column;
    justify-content: center;
    border-radius: 0;
  }

  .wsus__section_header h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  #wsus__weekly_best .wsus__section_header h3 {
    font-size: 16px;
  }

  .see_btn {
    font-size: 12px;
    margin-bottom: 20px !important;
  }

  .see_btn i {
    top: 8px;
  }

  .wsus__offer_coindown {
    position: absolute;
    top: -80px;
    left: 0;
    padding: 10px 3px 5px 5px;
  }

  .wsus__offer_coindown .end_text {
    font-size: 13px;
    margin-right: 5px;
  }

  .simply-amount {
    font-size: 12px;
    line-height: 15px;
  }

  .wsus__monthly_top_item h4 {
    font-size: 16px;
  }

  .wsus__monthly_top_banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 5px;
  }

  .wsus__hot_deals_text .wsus__hot_title {
    font-size: 18px;
    margin-top: 10px;
  }

  .wsus__hot_deals_offer .simply-days-section,
  .wsus__hot_deals_offer .simply-hours-section,
  .wsus__hot_deals_offer .simply-minutes-section,
  .wsus__hot_deals_offer .simply-seconds-section {
    padding: 0px 7px;
  }

  .wsus__monthly_top_banner_text {
    text-align: center;
  }

  .wsus__monthly_top_banner_text h6 {
    margin-bottom: 20px;
  }

  .wsus__hot_deals_img {
    width: 100%;
  }

  .wsus__hot_deals_text {
    width: 100%;
    padding-left: 0;
  }

  .wsus__single_banner_img {
    width: 100%;
    height: 100%;
  }

  .wsus__single_banner_img img {
    height: 100% !important;
    object-fit: cover !important;
  }

  .wsus__single_banner_content {
    height: 150px;
    margin-bottom: 30px;
  }

  .wsus__single_banner_text {
    position: absolute;
    top: 20px;
    left: 10px;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  .wsus__pro_name {
    margin-bottom: 5px;
  }

  .wsus__single_banner_text h3 {
    font-size: 25px;
    margin: 2px 0px 10px 0px;
  }

  .single_banner_2 {
    margin-bottom: 0;
  }

  .wsus__hot_deals__single_img {
    width: 30% !important;
  }

  .wsus__hot_deals__single_text .wsus__tk {
    font-size: 13px;
  }

  #wsus__hot_deals .nxt_arr,
  #wsus__hot_deals .prv_arr {
    top: -21px;
  }

  .hot_deals_slider {
    margin-top: 20px;
  }

  .wsus__hot_deals__single_text {
    width: 70% !important;
    margin-top: 0px;
    padding-left: 15px !important;
  }

  .wsus__hot_deals__single_text .wsus__rating {
    font-size: 12px;
    margin: 0;
  }

  .wsus__home_services_single {
    padding: 30px 15px;
    margin-bottom: 25px;
  }

  .home_blogs {
    margin-top: 0;
  }

  .wsus__large_banner_text_right {
    text-align: left !important;
    margin-top: 40px;
  }

  .wsus__large_banner_text h3 {
    font-size: 20px;
  }

  .wsus__large_banner_content_overlay {
    padding: 20px;
  }

  #wsus__weekly_best {
    margin-top: 0;
  }

  .weekly_best {
    margin-top: 24px;
  }

  #wsus__weekly_best .wsus__section_header {
    margin-top: 60px;
  }

  .wsus__recent_item {
    height: 130px;
  }

  .wsus__subd_text h4 {
    font-size: 19px;
  }

  .wsus__subd_text p {
    line-height: 23px;
    font-size: 14px;
    margin: 10px 0px 33px 0px;
  }

  .wsus__subs_form form input {
    padding: 10px;
  }

  .wsus__subs_form form button {
    font-size: 12px;
    padding: 0px 10px;
  }

  .wsus__footer_content img {
    width: 120px;
  }

  .wsus__footer_content p {
    margin: 10px 0px 12px 0px;
  }

  .wsus__footer_call a {
    font-size: 18px;
    margin-left: 0;
  }

  .wsus__footer_content {
    margin-bottom: 35px;
  }

  .wsus__footer_content h5 {
    margin-bottom: 5px;
  }

  .wsus__footer_menu li a {
    font-size: 14px;
  }

  .wsus__footer_bottom {
    padding: 20px 0px;
    margin-top: 30px;
  }

  .wsus__copyright {
    display: block;
  }

  .wsus__copyright p {
    font-size: 12px;
    text-align: center;
  }

  .wsus__copyright p img {
    margin-left: 0;
    margin-top: 10px;
  }

  .wsus__topbar_left li a {
    font-size: 12px;
  }

  .product_popup_modal .modal-dialog {
    min-width: 500px;
  }

  .product_popup_modal .modal-body {
    height: 550px;
    padding-left: 20px;
  }

  .wsus_pro_hot_deals h5 {
    font-size: 18px;
  }

  .wsus__quick_view_img {
    margin-bottom: 15px;
  }

  .wsus__quick_view_img .slick-list {
    height: auto;
  }

  .wsus_pro__det_size ul li a {
    margin-top: 5px;
  }

  .wsus__quentity {
    flex-wrap: wrap;
  }

  .wsus__pro_det_share ul li a {
    margin-top: 5px;
  }

  .wsus__pro_details_text h4 {
    font-size: 25px;
  }

  .product_popup_modal .btn-close {
    right: 6px;
  }

  /* BREADCRUMB START */
  #wsus__breadcrumb {
    margin-top: 60px;
  }

  .wsus_breadcrumb_overlay {
    padding: 40px 0px;
  }

  #wsus__breadcrumb h4 {
    font-size: 25px;
  }

  #wsus__breadcrumb ul {
    margin-top: 10px;
  }

  #wsus__breadcrumb ul li a {
    font-size: 14px;
  }

  /* PRODUCT DETAILS PAGE START */
  .wsus__pro_details_text .title {
    font-size: 20px;
    margin-top: 25px;
  }

  .wsus__pro_report {
    margin-bottom: 30px;
  }

  .report_modal .btn-close {
    right: 10px;
  }

  .wsus__pro_det_description .nav .nav-item {
    width: 33.33%;
  }

  .des_img {
    margin-top: 30px;
  }

  .wsus__vendor_details {
    margin-top: 0;
  }

  /* PRODUCT GRID VIEW START */
  .wsus__sidebar_filter {
    display: flex;
  }

  .wsus__product_sidebar.show_filter {
    margin-top: 25px;
  }

  .wsus__product_sidebar {
    height: 0;
    opacity: 0;
  }

  .wsus__pro_page_bammer {
    height: 200px;
  }

  .wsus__pro_page_bammer_text_center p {
    font-size: 20px;
    padding: 7px 15px;
  }

  .wsus__pro_page_bammer_text_center p span {
    font-size: 25px;
  }

  .wsus__pro_page_bammer_text_center h5 {
    font-size: 16px;
  }

  .wsus__pro_page_bammer_text_center h3 {
    font-size: 20px;
    margin: 5px 0px 10px 0px;
  }

  .wsus__pro_page_bammer_text_center .add_cart {
    padding: 10px 15px;
    font-size: 12px;
  }

  /* VENDOR DETAILS */
  .wsus__vendor_det_banner_text .wsus__vendor_text_center {
    width: 100%;
  }

  .vendor_det_banner {
    height: 350px !important;
  }

  .wsus__vendor_det_banner_text {
    background: linear-gradient(90deg,
        rgba(11, 44, 61, 1) 0%,
        rgba(6, 120, 148, 0) 100%,
        rgba(11, 44, 61, 0) 100%);
  }

  /* ABOUT PAGE START */
  .wsus__about_top p {
    width: 100%;
    font-size: 15px;
  }

  .wsus__about_top_text h2 {
    font-size: 35px;
  }

  .wsus__about_accordian h4,
  .wsus__about_client_boost h4,
  .wsus__about_award h4,
  .wsus__about_team h4,
  .wsus__faq_heading h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .wsus__about_accordian img {
    margin-top: 30px;
  }

  .wsus__about_client_boost img {
    margin-bottom: 25px;
  }

  .wsus__team_text h5 {
    font-size: 20px;
  }

  .wsus__about_counter_single {
    margin-bottom: 30px;
  }

  .wsus__why_shop {
    margin-top: 35px;
  }

  .wsus__why_shop_single {
    padding: 30px;
  }

  /* BLOG DETAILS START */
  .wsus__main_blog_header span {
    margin: 5px;
    display: inline-block;
    font-size: 14px;
  }

  .wsus__main_blog h2 {
    font-size: 20px;
    margin: 15px 0px 15px 0px;
  }

  .wsus__blog_quot_area {
    padding: 25px;
  }

  .wsus__blog_img {
    height: 180px;
  }

  .wsus__blog_quot_area i {
    font-size: 30px;
  }

  .wsus__blog_quot_area p {
    font-size: 18px;
  }

  .wsus__blog_quot_area span {
    font-size: 13px;
  }

  .wsus__main_blog h5,
  .wsus__related_post h5,
  .wsus__comment_area h4,
  .wsus__post_comment h4,
  .wsus__blog_search h4,
  .wsus__blog_category h4,
  .wsus__blog_post h4,
  .wsus__popular_tag h4,
  .wsus_blog_calender h4,
  #wsus__faq h4,
  .wsus__forget_area h4,
  .wsus__change_password h4 {
    font-size: 20px;
  }

  .wsus__comment_img {
    width: 15% !important;
  }

  .wsus__comment_text {
    width: 85% !important;
    padding-left: 15px;
  }

  .wsus__comment_img img {
    width: 75px !important;
    height: 75px !important;
  }

  .wsus__comment_text h6 {
    font-size: 15px;
  }

  .wsus__comment_text p {
    font-size: 14px;
  }

  .wsus__com_replay {
    margin-left: 0;
  }

  .wsus__blog_sidebar {
    margin-top: 30px;
  }

  .calendar header {
    top: 0;
  }

  .wsus__blog_post_img {
    width: 20%;
  }

  .wsus__blog_post_text {
    width: 80%;
    padding-left: 20px;
    margin-top: 25px;
  }

  .wsus__blog_text_center a {
    font-size: 14px;
  }

  /* 404 PAGE START */
  #wsus__404 {
    margin-bottom: 120px;
    margin-top: 147px;
  }

  .wsus__404_text h2 {
    font-size: 80px;
    margin-bottom: 27px;
  }

  .wsus__404_text h4 {
    font-size: 25px;
  }

  .wsus__404_text h4 span {
    font-size: 30px;
  }

  /* CART EMPTY PAGE START */
  .cart_empty p {
    text-transform: capitalize;
    font-size: 22px;
  }

  /* CART VIEW PAGE START */
  .wsus__cart_tab li a {
    font-size: 13px;
  }

  .wsus__cart_tab li a::after {
    font-size: 12px;
  }

  .wsus__cart_list table tr th {
    font-size: 14px;
  }

  .wsus__cart_list .wsus__pro_img {
    width: 100px !important;
  }

  .wsus__cart_list .wsus__pro_name {
    margin-bottom: 0px;
  }

  .wsus__cart_list .wsus__pro_name {
    width: 260px;
  }

  .wsus__cart_list table tbody tr td p {
    font-size: 15px;
  }

  .wsus__cart_list .wsus__pro_status {
    width: 140px;
  }

  .wsus__cart_list .wsus__pro_select {
    width: 150px;
  }

  .wsus__cart_list .wsus__pro_tk {
    width: 130px;
  }

  .wsus__cart_list .wsus__pro_icon {
    width: 120px;
  }

  .wsus__cart_list_footer_button {
    margin-top: 30px;
  }

  /* CHECK-OUT PAGE START */
  .wsus__order_details .form-check label {
    font-size: 14px;
  }

  /* COMPARE PAGE START */
  .wsus__compare_img p {
    font-size: 13px;
  }

  .wsus__compare_list table tbody tr td {
    width: 170px;
  }

  .wsus__compare_text p,
  .wsus__compare_size,
  .wsus__compare_stock,
  .wsus__compare_text i,
  .wsus__compare_text span,
  .wsus__compare_text .wsus__n_a {
    font-size: 13px !important;
  }

  .wsus__compare_des p span {
    width: 100%;
  }

  .wsus__compare_text .common_btn {
    font-size: 12px;
    padding: 10px 13px;
  }

  /* CONTACT PAGE START */
  .wsus__contact_single h5 {
    font-size: 16px;
  }

  .wsus__contact_single {
    margin-bottom: 5px;
  }

  #wsus__contact hr {
    margin: 50px 0px 57px 0px;
  }

  /* DAILE DEALS DETAILS */
  .wsus__offer_details_banner_text {
    width: 60%;
  }

  .wsus__offer_countdown {
    flex-wrap: wrap;
    padding-bottom: 10px;
  }

  .wsus__offer_countdown .simply-amount {
    font-size: 12px;
    line-height: 27px;
  }

  .wsus__offer_time .simply-amount {
    font-size: 16px;
  }

  .wsus__offer_time .simply-days-section,
  .wsus__offer_time .simply-hours-section,
  .wsus__offer_time .simply-minutes-section,
  .wsus__offer_time .simply-seconds-section {
    width: 50px;
  }

  /* DAILE DEALS DETAILS */
  .wsus__daily_deals_text {
    padding: 15px;
  }

  .wsus__daily_deals_text .deals_title {
    font-size: 16px;
  }

  .wsus__daily_deals_single_img .link_img {
    height: 200px;
  }

  .wsus__daily_deals_text p {
    font-size: 13px;
  }

  /* FAQ PAGE START */
  .wsus__faq_text h3 {
    font-size: 20px;
  }

  .wsus__faq_text .call {
    font-size: 20px;
  }

  /* FORGET PASSWORD START */
  .wsus__forget_area {
    margin-bottom: 30px;
  }

  .wsus__forget_area .see_btn {
    margin-bottom: 0 !important;
    font-size: 16px !important;
  }

  /* INVOICE PAGE START */
  .wsus__invoice_description {
    margin-top: 55px;
  }

  .wsus__invoice_description .images {
    width: 115px;
  }

  .wsus__invoice_description .name {
    width: 250px;
  }

  .wsus__invoice_description .amount {
    width: 100px;
  }

  .wsus__invoice_description .quentity {
    width: 100px;
  }

  .wsus__invoice_description .total {
    width: 100px;
  }

  /* LOGIN PAGE START */
  .wsus__login_reg_area {
    margin-bottom: 30px;
  }

  /* PAYMENT PAGE START */
  #v-pills-tab {
    flex-direction: inherit !important;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .wsus__pay_info_area .nav-pills .nav-link {
    width: 49%;
    padding: 10px 0px;
    font-size: 12px;
  }

  .wsus__pay_info_area .tab-pane {
    margin-bottom: 30px;
  }

  .wsus__pay_caed_header h5 {
    font-size: 14px;
  }

  .wsus__pay_caed_header img {
    width: 50px;
  }

  .wsus__pay_info_area p {
    font-size: 13px;
  }

  .wsus__pay_info_area ul li {
    font-size: 13px;
  }

  /* PRIVACY POLICY START */
  #wsus__terms_condition h2 {
    font-size: 25px;
  }

  .wsus__terms_text h4 {
    font-size: 16px;
  }

  /* PRODUCT CATEGORY START */
  .wsus__product_topbar {
    flex-direction: column;
  }

  .wsus__category_topbar .wsus__topbar_select {
    width: 100%;
    margin-bottom: 15px;
  }

  .wsus__category_topbar button {
    width: 100%;
    padding: 15px 25px;
  }

  /* TEAM DTAILS START */
  .wsus__team_details_top {
    padding: 10px;
  }

  .wsus__team_details_img {
    margin-bottom: 30px;
  }

  .wsus__team_det_text_center {
    position: static;
    transform: translate(0);
    padding: 20px;
  }

  .wsus__team_details_text h4 {
    font-size: 23px;
  }

  .wsus__team_details_text h6 {
    font-size: 14px;
  }

  .wsus__team_det_rev_single img {
    width: 100px !important;
    height: 100px;
    margin: -75px auto 0 auto;
  }

  .wsus__team_det_rev_single span i {
    width: 60px;
    height: 60px;
    font-size: 25px;
    line-height: 60px;
  }

  .wsus__team_address {
    margin: 20px 0px;
  }

  .wsus__team_det_rev_single {
    margin: 80px 15px 0px 15px;
  }

  /* TRACK ORDER START */
  .tack_form {
    margin-bottom: 20px;
  }

  .wsus__track_header_single {
    margin-top: 20px;
    border: 0;
  }

  .progtrckr li {
    width: 50%;
    margin-bottom: 45px;
    font-size: 14px;
  }

  .progtrckr {
    margin: 50px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .wsus__track_area .common_btn {
    width: 100%;
    text-align: center;
  }

  .wsus__track_header_single h5 {
    font-size: 16px;
  }

  .wsus__track_header_single p {
    font-size: 14px;
  }

  /* VENDOR PAGE START */
  .wsus__vendor_single {
    height: 250px;
  }

  .wsus__vendor_sidebar {
    padding: 0;
  }

  .wsus__vendor_sidebar.show_filter {
    padding: 20px;
  }

  /* WISHLIST PAGE START */
  .wishlist .wsus__pro_img a {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }

  .wishlist .common_btn {
    font-size: 12px;
  }

  /* DASHBOARD PAGE START */
  .dashboard_sidebar {
    width: 270px;
    margin-left: -270px;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s ease;
    -moz-transition: all linear 0.3s ease;
    -ms-transition: all linear 0.3s ease;
    -o-transition: all linear 0.3s ease;
  }

  .close_icon {
    display: block;
  }

  .dashboard_sidebar.show_dash_menu {
    margin-left: 0;
  }

  .wsusd__dashboard_user img {
    width: 35px;
    height: 35px;
  }

  .wsusd__dashboard_user p {
    font-size: 16px;
  }

  .wsus__dashboard_menu {
    padding: 2.5px 20px;
  }

  #wsus__dashboard {
    padding: 20px 0px 10px 0px;
  }

  .wsus__dashboard_item p {
    font-size: 13px;
  }

  .wsus__dashboard_item i {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  .wsus__dashboard_item {
    padding: 10px;
  }

  .wsus__message_img {
    width: 13%;
  }

  .wsus__message_img img {
    width: 50px;
    height: 50px;
  }

  .wsus__message_text span {
    font-size: 14px;
  }

  .wsus__message_text p {
    font-size: 14px;
  }

  .wsus__message_icon {
    width: 10%;
  }

  .wsus__dashboard_order table thead tr th {
    font-size: 13px;
  }

  .wsus__dashboard_order .package,
  .wsus__dashboard_order .price {
    width: 120px;
  }

  .wsus__dashboard_order table tr td {
    font-size: 13px;
  }

  .wsus__dashboard_order .p_date,
  .wsus__dashboard_order .e_date,
  .wsus__dashboard_order .method {
    width: 135px;
  }

  .wsus__dashboard_order .tr_id {
    width: 280px;
  }

  .dashboard_content .wsus__invoice_area {
    margin-top: 10px;
    padding: 20px;
  }

  .wsus__dash_rev_img {
    width: 15%;
  }

  .wsus__dash_rev_text {
    width: 85%;
    padding-left: 15px;
  }

  .wsus__dash_rev_text h5 {
    font-size: 16px;
  }

  .wsus__dash_rev_text h5 span {
    font-size: 14px;
  }

  .wsus__dash_add_single {
    margin-bottom: 30px;
  }

  .add_address_btn {
    margin: 0;
  }

  .wsus__dash_add_single ul li span {
    width: 30%;
  }

  .monthly_top_filter button:last-child {
    margin-right: 10px;
  }

  .preloader {
    height: 65vh;
    ;
  }

  .wsus__chatlist .wsus_chat_list_text {
    width: 200px;
  }

  .wsus__chat_single {
    width: 100%;
  }

  .wsus__chat_single_text {
    width: 71%;
  }

  .wsus__chatlist {
    height: 360px;
    margin-bottom: 25px;
  }

  .wsus__chatlist_body {
    max-height: 315px;
  }

  .wsus__chat_main_area {
    height: 580px;
    margin-bottom: 35px;
  }

  .wsus__chat_area_body {
    max-height: 485px;
  }

  /*========================
    HOME PAGE 2 START
  =========================*/
  .home_2 header {
    top: 0 !important;
  }

  .home_2 .wsus__mobile_menu_icon {
    border: 1px solid #fff;
  }

  .home_2 .wsus__mobile_menu_icon:hover {
    border-color: #2a9cf5;
  }

  .home_2 #wsus__banner {
    margin-top: 60px;
  }

  .home_2 .wsus__single_banner_content {
    margin-bottom: 0;
  }

  .home_2 #wsus__banner .col-xl-5.ps-lg-0 .col-xl-12.col-sm-6 {
    padding: 0;
  }

  .home_2 .wsus__single_banner_text {
    top: 50% !important;
    transform: translateY(-50%) !important;
    -webkit-transform: translateY(-50%) !important;
    -moz-transform: translateY(-50%) !important;
    -ms-transform: translateY(-50%) !important;
    -o-transform: translateY(-50%) !important;
  }

  .home_2 .simply-countdown {
    flex-wrap: wrap;
    justify-content: center;
  }

  .wsus__flash_sell_2 .simply-section.simply-days-section,
  .wsus__flash_sell_2 .simply-section.simply-hours-section,
  .wsus__flash_sell_2 .simply-section.simply-minutes-section,
  .wsus__flash_sell_2 .simply-section.simply-seconds-section {
    margin-bottom: 15px;
  }

  .home_2 .monthly_top_filter button,
  .home_2 .monthly_top_filter2 button {
    margin: 4px 5px;
    font-size: 13px;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text h3 span {
    font-size: 30px;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text h3 {
    font-size: 22px;
    margin: 10px 0px;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text {
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text h6 {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner {
    height: 200px;
  }

  #wsus__single_banner {
    padding-top: 65px;
  }

  .home_2 #wsus__hot_deals .nxt_arr,
  .home_2 #wsus__hot_deals .prv_arr {
    top: -1px;
  }

  .wsus__hot_deals_2 .wsus__hot_deals_offer {
    margin-top: 45px;
  }

  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-days-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-hours-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-minutes-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-seconds-section {
    width: 50px;
    height: auto;
    padding: 0;
    padding-top: 8px;
  }

  .wsus__hot_deals_2 .wsus__hot_deals_text .wsus__hot_title,
  .wsus__hot_deals_2 .wsus__hot_deals_text .wsus__rating span {
    font-size: 18px;
  }

  .wsus__hot_deals_2 .simply-word {
    font-size: 10px;
    margin-top: 5px;
    display: block;
  }

  .banner_1 .wsus__single_banner_text h6 span {
    font-size: 55px;
    margin: 13px 0px 13px 5px;
  }

  .banner_1 .wsus__single_banner_text h3 {
    font-size: 35px;
  }

  .home_2_single_banner .banner_1 {
    height: 350px;
  }

  .home_2 #wsus__weekly_best .nxt_arr,
  .home_2 #wsus__weekly_best .prv_arr {
    top: -21px;
  }

  .home2_wsus__weekly_best_2 .wsus__section_header {
    margin-bottom: 20px;
  }

  .wsus__home_services_single h5 {
    margin-top: 10px;
  }

  .home_service_single_2 {
    border-left: 0;
    border-top: 1px solid #b0d8ff;
  }

  .home_service_single_2.border_left {
    border: none;
    border-top: 1px solid #b0d8ff;
  }

  .home_service_single_2 .wsus__home_services_single h5 {
    margin-top: 25px;
  }

  .home_2 .home_blogs {
    padding-top: 8px !important;
  }

  .home_2 header .dropdown .nav-link {
    display: none;
  }

  .home_2 header .wsus__icon_area li {
    display: none;
  }

  .home_2 header .wsus__icon_area li:last-child {
    display: inline-block;
  }

  .home_2 header .wsus__icon_area {
    width: 100%;
  }

  .home_2 header .wsus__cart_icon {
    margin-top: 12px;
  }

  .home_2 .footer_payment img {
    width: 100%;
  }

  .home_2 .wsus__footer_content_2 h3 {
    font-size: 19px;
  }

  /*========================
    HOME PAGE 2 END
  =========================*/

  /* extra css start here */
  #wsus__hot_deals {
    padding-top: 36px;
  }

  .wsus__order_details {
    margin-top: 25px;
  }

  /* extra css end here */

}

@media (max-width: 575.99px) {

  /* TOPBAR START */
  #wsus__topbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .wsus__topbar_right {
    justify-content: center;
  }

  .wsus__topbar_right li {
    margin-left: 0;
    margin-right: 10px;
  }

  .wsus__topbar_right li a i {
    margin-right: 2px;
  }

  .wsus__topbar_right li a {
    font-size: 12px;
  }

  /* HEADER SRART */
  header {
    height: 60px;
    padding: 0;
    position: fixed;
    top: 0px;
    left: 0;
    background: #08C;
    z-index: 999;
    border: none;
  }

  .wsus_logo_area {
    text-align: center;
  }

  .wsus__header_logo {
    width: 120px;
    line-height: 60px;
    margin-left: 15px;
  }

  .wsus__call_area {
    display: none;
  }

  .wsus__icon_area {
    width: 100%;
  }

  .wsus__mobile_menu {
    display: block;
  }

  .wsus__icon_area li {
    margin-left: 0;
  }

  .wsus__icon_area li a {
    display: none;
    line-height: 30px;
  }

  .wsus__cart_icon {
    display: block !important;
    margin-top: 15px;
  }

  .wsus__mini_cart {
    width: 315px;
  }

  .wsus__mini_cart .wsus__cart_img {
    height: 65px;
  }

  .wsus__mini_cart .wsus__cart_text {
    margin-left: 10px;
    width: 178px;
  }

  .wsus__mini_cart .wsus__cart_text a {
    font-size: 12px;
  }

  .wsus__mini_cart ul {
    max-height: 420px;
  }

  .wsus__minicart_btn_area .common_btn {
    padding: 7px 13px;
    font-size: 13px;
  }

  /* POPUP START */
  .wsus__pop_up_center {
    width: 90%;
    padding: 15px;
  }

  .wsus__pop_up_text {
    width: 100%;
  }

  .wsus__pop_up_text h5 {
    font-size: 16px;
  }

  .wsus__pop_up_text h5 span {
    font-size: 20px;
  }

  .wsus__pop_up_text h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .wsus__pop_up_text p {
    margin-bottom: 10px;
    font-size: 14px;
  }

  /* BANNER START */
  #wsus__banner {
    margin-top: 105px;
  }

  .wsus__single_slider {
    padding: 40px 30px;
    height: 300px;
  }

  .wsus__single_slider_text h3 {
    font-size: 18px;
  }

  .wsus__single_slider_text h1 {
    font-size: 30px;
  }

  .wsus__single_slider_text h6 {
    margin-bottom: 15px;
  }

  .wsus__flash_coundown {
    justify-content: center;
    padding: 20px;
    flex-direction: column;
  }

  .ClassyCountdown-value {
    font-size: 23px !important;
  }

  .wsus__flash_coundown .end_text {
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 25px;
  }

  #countdown17 {
    margin-bottom: 10px;
  }

  .monthly_top_filter button,
  .monthly_top_filter2 button {
    font-size: 13px;
  }

  .monthly_top_filter,
  .monthly_top_filter2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }

  .wsus__section_header {
    flex-direction: column;
    justify-content: center;
    border-radius: 0;
  }

  .wsus__section_header h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .see_btn {
    font-size: 12px;
    margin-bottom: 20px !important;
  }

  .see_btn i {
    top: 8px;
  }

  .wsus__offer_coindown {
    position: absolute;
    top: -80px;
    left: 0;
    padding: 10px 3px 5px 5px;
  }

  .wsus__offer_coindown .end_text {
    font-size: 13px;
    margin-right: 5px;
  }

  .simply-amount {
    font-size: 12px;
    line-height: 15px;
  }

  .simply-days-section,
  .simply-hours-section,
  .simply-minutes-section,
  .simply-seconds-section {
    padding: 0px 5px;
  }

  .wsus__monthly_top_item h4 {
    font-size: 16px;
  }

  .wsus__monthly_top_banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 5px;
  }

  .wsus__monthly_top_banner_text {
    top: 50%;
    transform: translate(0%, -50%);
    width: 100%;
  }

  .wsus__monthly_top_banner_text h6 {
    margin-bottom: 20px;
  }

  .wsus__hot_deals_img {
    width: 100%;
  }

  .wsus__hot_deals_text {
    width: 100%;
    padding-left: 0;
  }

  .wsus__single_banner_img {
    width: 100%;
    height: 100%;
  }

  .wsus__single_banner_img img {
    height: 100% !important;
    object-fit: cover !important;
  }

  .wsus__single_banner_content {
    height: 150px !important;
    margin-bottom: 30px;
  }

  .wsus__single_banner_text {
    position: absolute;
    top: 20px;
    left: 10px;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  .wsus__pro_name {
    margin-bottom: 5px;
  }

  .wsus__single_banner_text h3 {
    font-size: 25px;
    margin: 2px 0px 10px 0px;
  }

  .single_banner_2 {
    margin-bottom: 0;
  }

  .wsus__hot_deals__single_img {
    width: 30% !important;
  }

  .wsus__hot_deals__single_text .wsus__tk {
    font-size: 13px;
  }

  #wsus__hot_deals .nxt_arr,
  #wsus__hot_deals .prv_arr {
    top: -21px;
  }

  .hot_deals_slider {
    margin-top: 20px;
  }

  .wsus__hot_deals__single_text {
    width: 70% !important;
    margin-top: 0px;
    padding-left: 15px !important;
  }

  .wsus__hot_deals__single_text .wsus__rating {
    font-size: 12px;
    margin: 0;
  }

  .wsus__home_services_single {
    padding: 30px 10px;
    margin-bottom: 25px;
  }

  .home_blogs {
    margin-top: 0;
  }

  .wsus__large_banner_text_right {
    text-align: left !important;
    margin-top: 40px;
  }

  .wsus__large_banner_text h3 {
    font-size: 20px;
  }

  .wsus__large_banner_content_overlay {
    padding: 20px;
  }

  #wsus__weekly_best {
    margin-top: 10px;
  }

  .weekly_best {
    margin-top: 24px;
  }

  #wsus__weekly_best .wsus__section_header {
    margin-top: 60px;
  }

  .wsus__recent_item {
    height: 130px;
  }

  .wsus__subd_text h4 {
    font-size: 19px;
  }

  .wsus__subd_text p {
    line-height: 23px;
    font-size: 14px;
    margin: 10px 0px 13px 0px;
  }

  .wsus__subs_form form input {
    padding: 10px;
  }

  .wsus__subs_form form button {
    font-size: 12px;
    padding: 0px 10px;
  }

  .wsus__footer_content img {
    width: 120px;
  }

  .wsus__footer_content p {
    margin: 10px 0px 12px 0px;
  }

  .wsus__footer_call a {
    font-size: 18px;
    margin-left: 0;
  }

  .wsus__footer_content {
    margin-bottom: 35px;
  }

  .wsus__footer_content h5 {
    margin-bottom: 5px;
  }

  .wsus__footer_menu li a {
    font-size: 14px;
  }

  .wsus__footer_bottom {
    padding: 20px 0px;
    margin-top: 30px;
  }

  .wsus__copyright {
    display: block;
  }

  .wsus__copyright p {
    font-size: 12px;
    text-align: center;
  }

  .wsus__copyright p img {
    margin-left: 0;
    margin-top: 10px;
  }

  .product_popup_modal .modal-dialog {
    min-width: 95%;
  }

  .wsus_pro_det_color,
  .share_link {
    flex-direction: column;
    align-items: start;
  }

  .wsus_pro_det_color h5,
  .wsus_pro__det_size h5,
  .share_link h5,
  .wsus__quentity h5,
  .wsus__button_area h5,
  .wsus__pro_det_share h5,
  .wsus__quentity h5,
  .wsus__selectbox h5 {
    width: auto;
    margin-right: 10px;
  }

  .wsus_pro__det_size ul li a {
    margin-top: 5px;
  }

  .wsus__quentity {
    flex-wrap: wrap;
  }

  .wsus__pro_det_share ul li a {
    margin-top: 5px;
  }

  .wsus__quentity h3 {
    font-size: 18px;
    margin-left: 5px;
  }

  .wsus__quentity button {
    font-size: 16px;
  }

  .wsus__quentity .nice-number input {
    font-size: 16px;
  }

  .wsus_pro_hot_deals .simply-days-section,
  .wsus_pro_hot_deals .simply-hours-section,
  .wsus_pro_hot_deals .simply-minutes-section,
  .wsus_pro_hot_deals .simply-seconds-section {
    margin-left: 0;
    margin-right: 10px;
  }

  .wsus__pro_details_text .title {
    font-size: 20px;
    margin-top: 25px;
  }

  .wsus__pro_details_text h4 {
    font-size: 25px;
  }

  .wsus_pro_hot_deals {
    flex-wrap: wrap;
    align-items: center;
  }

  .wsus__button_area li .add_cart {
    padding: 10px 10px;
    font-size: 12px;
    margin-right: 5px;
  }

  .wsus__button_area li:nth-child(3) a,
  .wsus__button_area li:nth-child(4) a {
    margin-left: 5px;
  }

  .wsus__selectbox .select2-container {
    margin-bottom: 10px;
  }

  .wsus__selectbox {
    display: block;
    margin-bottom: 0 !important;
  }

  .wsus__button_area {
    margin-top: 0px;
  }

  .wsus_pro_det_color ul li a {
    margin-top: 5px;
  }

  .wsus__button_area li .buy_now,
  .wsus__ofer_det_footer_btn .buy_now {
    padding: 10px;
    font-size: 11px;
  }

  .wsus_pro_hot_deals h5 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .product_popup_modal .display {
    display: none;
  }

  .product_popup_modal .modal-body {
    height: 510px;
    padding-left: 15px;
  }

  /* PRODUCT GRID VIEW */
  #wsus__breadcrumb {
    margin-top: 60px;
  }

  .wsus_breadcrumb_overlay {
    padding: 40px 0px;
  }

  #wsus__breadcrumb h4 {
    font-size: 25px;
  }

  #wsus__breadcrumb ul {
    margin-top: 10px;
  }

  #wsus__breadcrumb ul li a {
    font-size: 14px;
  }

  .wsus__pro_page_bammer {
    height: 200px;
  }

  .wsus__pro_page_bammer_text_center {
    left: 20px;
  }

  .wsus__pro_page_bammer_text_center h5 {
    font-size: 16px;
  }

  .wsus__pro_page_bammer_text_center h3 {
    font-size: 20px;
    margin: 5px 0px 10px 0px;
  }

  .wsus__pro_page_bammer_text_center p {
    font-size: 20px;
    background: none;
    padding: 0;
  }

  .wsus__pro_page_bammer_text_center .add_cart {
    padding: 10px 15px;
    font-size: 12px;
  }

  .wsus__pro_page_bammer_text_center p span {
    font-size: 25px;
  }

  .wsus__sidebar_filter {
    display: flex;
  }

  .wsus__product_sidebar {
    height: 0;
    opacity: 0;
    padding: 0;
  }

  .wsus__product_sidebar.show_filter {
    margin-top: 25px;
  }

  .wsus__subs_form form {
    top: 0;
    transform: translate(0);
  }

  .wsus__subs_form {
    margin-bottom: 25px;
  }

  .wsus__pro_report {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .wsus__pro_det_description .nav .nav-item {
    width: 50%;
  }

  .wsus__pro_det_review .wsus__comment_img img {
    height: 55px;
  }

  .wsus__pro_det_review .wsus__comment_text ul li {
    margin-bottom: 10px;
  }

  .wsus__pro_det_info p {
    font-size: 13px;
  }

  .wsus__pro_det_info p span {
    font-size: 13px;
  }

  .wsus__pro_det_vendor_text p span {
    width: auto;
  }

  .wsus__vendor_details {
    margin-top: 0;
  }

  .wsus__pro_det_review .wsus__main_comment {
    padding: 10px 10px 10px 10px;
  }

  .wsus__comment_text a {
    margin-top: 0;
  }

  .wsus__post_comment button {
    padding: 10px;
  }

  .accordion-button {
    font-size: 14px;
    text-align: left !important;
  }

  /* VENDOR DETAILS */
  .wsus__vendor_det_banner_text .wsus__vendor_text_center {
    width: 100%;
  }

  .vendor_det_banner {
    height: 400px !important;
  }

  .wsus__vendor_det_banner_text {
    background: linear-gradient(90deg,
        rgba(11, 44, 61, 1) 0%,
        rgba(6, 120, 148, 0) 100%,
        rgba(11, 44, 61, 0) 100%);
  }

  /* ABOUT PAGE START */
  .wsus__about_top_text h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .wsus__about_top_text p span {
    margin-top: 15px;
    font-size: 13px;
  }

  .wsus__about_top p {
    width: 100%;
    font-size: 13px;
  }

  .wsus__about_top_text {
    padding: 15px;
  }

  .wsus__about_top_text h5 {
    font-size: 15px;
  }

  .wsus__about_counter_single h2 {
    font-size: 20px;
  }

  .wsus__about_accordian h4,
  .wsus__about_client_boost h4,
  .wsus__about_award h4,
  .wsus__about_team h4,
  .wsus__faq_heading h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .wsus__about_accordian img {
    margin-top: 30px;
  }

  .wsus__about_client_boost img {
    margin-bottom: 25px;
  }

  .wsus__team_text h5 {
    font-size: 20px;
  }

  .wsus__about_counter_single {
    margin-bottom: 30px;
  }

  .wsus__why_shop {
    margin-top: 35px;
  }

  .wsus__team_det_rev_single {
    padding: 30px 20px 20px 20px;
    margin: 80px 15px 0px 15px;
  }

  /* BLOG DETAILS START */
  .wsus__main_blog_header span {
    margin: 5px 0px;
    display: block;
  }

  .wsus__main_blog h2 {
    font-size: 20px;
    margin: 15px 0px 15px 0px;
  }

  .wsus__blog_quot_area {
    padding: 25px;
  }

  .wsus__blog_quot_area i {
    font-size: 30px;
  }

  .wsus__blog_quot_area p {
    font-size: 18px;
  }

  .wsus__blog_quot_area span {
    font-size: 13px;
  }

  .wsus__main_blog h5,
  .wsus__related_post h5,
  .wsus__comment_area h4,
  .wsus__post_comment h4,
  .wsus__blog_search h4,
  .wsus__blog_category h4,
  .wsus__blog_post h4,
  .wsus__popular_tag h4,
  .wsus_blog_calender h4,
  #wsus__faq h4,
  .wsus__forget_area h4,
  .wsus__change_password h4 {
    font-size: 20px;
  }

  .wsus__comment_img {
    width: 20% !important;
  }

  .wsus__comment_text {
    width: 80% !important;
    padding-left: 15px;
  }

  .wsus__comment_text h6 {
    font-size: 15px;
  }

  .wsus__comment_text p {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .wsus__pro_det_description .nav .nav-item button {
    font-size: 14px;
  }

  .wsus__com_replay {
    margin-left: 0;
  }

  .wsus__blog_sidebar {
    margin-top: 30px;
  }

  .calendar header {
    top: 0;
  }

  .wsus__blog_post_text a {
    font-size: 13px;
  }

  /* 404 PAGE START */
  #wsus__404 {
    margin-bottom: 0;
    margin-top: 96px;
  }

  .wsus__404_text h2 {
    font-size: 80px;
    margin-bottom: 27px;
  }

  .wsus__404_text h4 {
    font-size: 25px;
  }

  .wsus__404_text h4 span {
    font-size: 30px;
    display: block;
    margin-bottom: 15px;
  }

  /* CART EMPTY PAGE START */
  .cart_empty p {
    text-transform: capitalize;
    font-size: 22px;
  }

  /* CART VIEW PAGE START */
  .wsus__cart_tab li a {
    font-size: 13px;
  }

  .wsus__cart_tab li a::after {
    font-size: 12px;
  }

  .wsus__cart_list table tr th {
    font-size: 14px;
  }

  .wsus__cart_list .wsus__pro_img {
    width: 100px;
  }

  .wsus__cart_list .wsus__pro_name {
    width: 200px;
    margin-bottom: 0px;
  }

  .wsus__cart_list table tbody tr td p {
    font-size: 15px;
  }

  .wsus__cart_list .wsus__pro_status {
    width: 140px !important;
  }

  .wsus__cart_list .wsus__pro_select {
    width: 150px !important;
  }

  .wsus__cart_list .wsus__pro_tk {
    width: 130px !important;
  }

  .wsus__cart_list .wsus__pro_icon {
    width: 120px !important;
  }

  .wsus__cart_list_footer_button {
    margin-top: 30px;
  }

  /* CHANGE PASSWORD */
  .wsus__change_password {
    padding: 20px;
  }

  /* CHECK-OUT PAGE START */
  .wsus__order_details {
    padding: 15px;
    margin-top: 25px;
  }

  .wsus__order_details_item li {
    display: block;
    border-bottom: 1px solid #b0d8ff;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

  .wsus__order_details_item li:last-child {
    border: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .wsus__order_details_img {
    width: 70px;
    height: 70px;
    margin-bottom: 5px;
  }

  .wsus__order_details_text {
    width: 70%;
    float: left;
  }

  .wsus__order_details_tk {
    width: 30%;
  }

  .wsus__order_details .form-check label {
    font-size: 13px;
  }

  /* COMPARE PAGE START */
  .wsus__compare_img p {
    font-size: 13px;
  }

  .wsus__compare_list table tbody tr td {
    width: 165px;
  }

  .wsus__compare_text p,
  .wsus__compare_size,
  .wsus__compare_stock,
  .wsus__compare_text i,
  .wsus__compare_text span,
  .wsus__compare_text .wsus__n_a {
    font-size: 12px !important;
  }

  .wsus__compare_des p span {
    width: 100%;
  }


  .wsus__compare_text .common_btn {
    font-size: 12px;
    padding: 10px 10px;
  }

  /* CONTACT PAGE START */
  .wsus__contact_header h4 {
    font-size: 25px;
  }

  .wsus__contact_single h5 {
    font-size: 16px;
  }

  .wsus__contact_single {
    margin-bottom: 5px;
  }

  #wsus__contact hr {
    margin: 50px 0px 57px 0px;
  }

  /* DAILE DEALS DETAILS */
  .wsus__offer_details_banner_text {
    width: 100%;
  }

  .wsus__offer_countdown {
    flex-wrap: wrap;
    padding-bottom: 10px;
  }

  .wsus__offer_countdown .simply-amount {
    font-size: 12px;
    line-height: 27px;
  }

  .wsus__offer_countdown .simply-days-section,
  .wsus__offer_countdown .simply-hours-section,
  .wsus__offer_countdown .simply-minutes-section,
  .wsus__offer_countdown .simply-seconds-section {
    margin-left: 0;
  }

  .wsus__offer_countdown .end_text {
    margin-bottom: 5px;
  }

  .wsus__offer_time .simply-amount {
    font-size: 18px;
  }

  .wsus__offer_time .simply-days-section,
  .wsus__offer_time .simply-hours-section,
  .wsus__offer_time .simply-minutes-section,
  .wsus__offer_time .simply-seconds-section {
    width: 60px;
  }

  /* FAQ PAGE START */
  .wsus__faq_text h3 {
    font-size: 20px;
  }

  .wsus__faq_text .call {
    font-size: 20px;
  }

  /* FORGET PASSWORD START */
  .wsus__forget_area {
    margin-bottom: 30px;
    padding: 15px;
  }

  .wsus__forget_area .see_btn {
    margin-bottom: 0 !important;
    font-size: 16px !important;
  }

  /* INVOICE PAGE START */
  .wsus__invoice_area {
    padding: 20px;
  }

  .wsus__invoice_description {
    margin-top: 55px;
  }

  .wsus__invoice_description .images {
    width: 115px;
  }

  .wsus__invoice_description .name {
    width: 250px;
  }

  .wsus__invoice_description .amount {
    width: 100px;
  }

  .wsus__invoice_description .quentity {
    width: 100px;
  }

  .wsus__invoice_description .total {
    width: 100px;
  }

  .wsus__invoice_footer {
    padding: 10px;
  }

  .wsus__invoice_footer p {
    font-size: 14px;
  }

  .wsus__invoice_footer p span {
    font-size: 14px;
    width: 115px;
  }

  .wsus__invoice_top {
    padding: 10px;
    width: 290px;
  }

  .wsus__invoice_top i {
    margin-right: 10px;
  }

  .wsus__invoice_top_text p {
    font-size: 14px;
    margin-top: 0;
  }

  /* LOGIN PAGE START */
  .wsus__login_reg_area {
    padding: 15px;
    margin-bottom: 30px;
  }

  .form-check label {
    font-size: 12px;
  }

  .wsus__login .forget_p {
    font-size: 12px;
  }

  /* PAYMENT PAGE START */
  #v-pills-tab {
    flex-direction: inherit !important;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .wsus__pay_info_area .nav-pills .nav-link {
    width: 49%;
    padding: 10px 0px;
    font-size: 12px;
  }

  .wsus__pay_info_area .tab-pane {
    padding: 10px;
    margin-bottom: 30px;
  }

  .wsus__pay_caed_header h5 {
    font-size: 14px;
  }

  .wsus__pay_caed_header img {
    width: 50px;
  }

  .wsus__payment_area form {
    padding: 10px;
  }

  .wsus__save_payment h6 {
    margin-bottom: 10px;
  }

  .wsus__save_payment img {
    margin-left: 0;
    margin-right: 10px;
  }

  .wsus__pay_info_area p {
    font-size: 13px;
  }

  .wsus__pay_info_area ul li {
    font-size: 13px;
  }

  /* PRIVACY POLICY START */
  #wsus__terms_condition h2 {
    font-size: 25px;
  }

  .wsus__terms_text h4 {
    font-size: 16px;
  }

  /* PRODUCT CATEGORY START */
  .wsus__product_topbar {
    flex-direction: column;
  }

  .wsus__category_topbar .wsus__topbar_select {
    width: 100%;
    margin-bottom: 15px;
  }

  .wsus__category_topbar button {
    width: 100%;
    padding: 15px 25px;
  }

  /* TEAM DTAILS START */
  .wsus__team_details_top {
    padding: 10px;
  }

  .wsus__team_details_img {
    margin-bottom: 30px;
  }

  .wsus__team_det_text_center {
    position: static;
    transform: translate(0);
    padding: 20px;
  }

  .wsus__team_details_text h4 {
    font-size: 23px;
  }

  .wsus__team_details_text h6 {
    font-size: 14px;
  }

  .wsus__team_det_rev_single img {
    width: 100px !important;
    height: 100px;
    margin: -75px auto 0 auto;
  }

  .wsus__team_det_rev_single span i {
    width: 60px;
    height: 60px;
    font-size: 25px;
    line-height: 60px;
  }

  .wsus__team_details_text ul li a {
    line-height: 32px;
  }

  .wsus__team_address {
    margin: 20px 0px;
  }

  /* TRACK ORDER START */
  .tack_form {
    padding: 15px;
    margin-bottom: 20px;
  }

  .wsus__track_header_single {
    margin-top: 20px;
    border: 0;
  }

  .progtrckr li {
    width: 100%;
    margin-bottom: 45px;
  }

  .progtrckr {
    margin: 50px 0px 0px 0px;
  }

  .wsus__track_area .common_btn {
    width: 100%;
    text-align: center;
  }

  /* VENDOR PAGE START */
  .wsus__vendor_single {
    height: 250px;
  }

  .wsus__vendor_sidebar {
    padding: 0;
  }

  .wsus__vendor_sidebar.show_filter {
    padding: 20px;
  }

  /* WISHLIST PAGE START */
  .wishlist .wsus__pro_img a {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }

  .wishlist .common_btn {
    font-size: 12px;
  }

  /* DASHBOARD PAGE START */
  .dashboard_sidebar {
    width: 270px;
    margin-left: -270px;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s ease;
    -moz-transition: all linear 0.3s ease;
    -ms-transition: all linear 0.3s ease;
    -o-transition: all linear 0.3s ease;
  }

  .close_icon {
    display: block;
  }

  .dashboard_sidebar.show_dash_menu {
    margin-left: 0;
  }

  .wsusd__dashboard_user img {
    width: 35px;
    height: 35px;
  }

  .wsusd__dashboard_user p {
    font-size: 16px;
  }

  .wsus__dashboard_menu {
    padding: 2.5px 20px;
  }

  #wsus__dashboard {
    padding: 10px 0px 10px 0px;
  }

  .wsus__dashboard_item p {
    font-size: 13px;
  }

  .wsus__dashboard_item i {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  .wsus__dashboard_item {
    padding: 10px;
  }

  .wsus__message {
    padding: 10px;
  }

  .wsus__message_img {
    width: 25%;
  }

  .wsus__message_img img {
    width: 50px;
    height: 50px;
  }

  .wsus__message_text span {
    font-size: 14px;
  }

  .wsus__message_text p {
    font-size: 14px;
  }

  .wsus__message_icon {
    width: 10%;
  }

  .wsus__dashboard_order table thead tr th {
    font-size: 13px;
  }

  .wsus__dashboard_order .package,
  .wsus__dashboard_order .price {
    width: 120px;
  }

  .wsus__dashboard_order table tr td {
    font-size: 13px;
  }

  .description_single {
    padding: 10px;
  }

  .wsus__dashboard_order .p_date,
  .wsus__dashboard_order .e_date,
  .wsus__dashboard_order .method {
    width: 135px;
  }

  .wsus__dashboard_order .tr_id {
    width: 280px;
  }

  .dashboard_content .wsus__invoice_area {
    margin-top: 10px;
  }

  .wsus__dashboard_review_item {
    padding: 15px;
  }

  .wsus__dash_rev_text {
    padding-left: 10px;
  }

  .wsus__dash_rev_text p {
    font-size: 14px;
  }

  .wsus__dash_rev_text h5 span {
    margin-top: 5px;
    font-size: 14px;
  }

  .wsus__dash_rev_text h5 {
    font-size: 16px;
  }

  #wsus__dashboard .wsus__pro_img {
    width: 120px;
  }

  .wsus__dash_pro_area,
  .wsus__dashboard_add {
    padding: 15px;
  }

  .wsus__chatlist .wsus_chat_list_text {
    width: 200px;
  }

  .wsus__chatlist .wsus_chat_list_text h4 {
    font-size: 14px;
  }

  .wsus__chatlist .wsus_chat_list_img {
    width: 50px;
    height: 50px;
  }

  .wsus__chat_single_img {
    width: 50px;
    height: 50px;
  }

  .wsus__chat_single {
    width: 100%;
  }

  .wsus__chat_single_text {
    width: 75%;
  }

  .wsus__chatlist {
    height: 360px;
    margin-bottom: 25px;
  }

  .wsus__chatlist_body {
    max-height: 315px;
  }

  .wsus__chat_single_text p {
    font-size: 13px;
  }

  .wsus__topbar_right li {
    margin: 0px 15px;
  }

  .wsus__chat_main_area {
    height: 580px;
    margin-bottom: 35px;
  }

  .wsus__chat_area_body {
    max-height: 485px;
  }

  .wsus__dash_add_single ul li span {
    font-size: 13px;
    width: 100%;
  }

  .wsus__dash_add_single ul li {
    font-size: 13px;
  }

  .wsus__dash_add_single {
    margin-bottom: 30px;
  }

  .wsus__dash_add_single h4 {
    font-size: 16px;
  }

  .add_address_btn {
    font-size: 13px;
    margin: 0;
  }

  .monthly_top_filter button:last-child {
    margin-right: 10px;
  }

  .preloader img {
    height: 290px !important;
  }

  .preloader {
    height: 60vh;
    ;
  }

  /*========================
    HOME PAGE 2 START
  =========================*/
  .home_2 header {
    top: 0 !important;
  }

  .home_2 .wsus__mobile_menu_icon {
    border: 1px solid #fff;
  }

  .home_2 .wsus__mobile_menu_icon:hover {
    border-color: #2a9cf5;
  }

  .home_2 #wsus__banner {
    margin-top: 60px;
  }

  .home_2 .wsus__single_banner_content {
    margin-bottom: 0;
  }

  .home_2 .wsus__single_banner_text {
    top: 50% !important;
    transform: translateY(-50%) !important;
  }

  .home_2 .simply-countdown {
    flex-wrap: wrap;
    justify-content: center;
  }

  .wsus__flash_sell_2 .simply-section.simply-days-section,
  .wsus__flash_sell_2 .simply-section.simply-hours-section,
  .wsus__flash_sell_2 .simply-section.simply-minutes-section,
  .wsus__flash_sell_2 .simply-section.simply-seconds-section {
    margin-bottom: 15px;
  }

  .home_2 .monthly_top_filter button,
  .home_2 .monthly_top_filter2 button {
    margin: 4px 5px;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text h3 span {
    font-size: 30px;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text h3 {
    font-size: 22px;
    margin: 10px 0px;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text {
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner_text h6 {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .wsus__monthly_top_2 .wsus__monthly_top_banner {
    height: 200px;
  }

  #wsus__single_banner {
    padding-top: 65px;
  }

  .home_2 #wsus__hot_deals .nxt_arr,
  .home_2 #wsus__hot_deals .prv_arr {
    top: -1px;
  }

  .wsus__hot_deals_2 .wsus__hot_deals_offer {
    margin-top: 45px;
    height: 390px;
  }

  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-days-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-hours-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-minutes-section,
  .wsus__hot_deals_2 .wsus__hot_deals_offer .simply-seconds-section {
    width: 60px;
    height: auto;
    padding-top: 8px;
  }

  .wsus__hot_deals_2 .simply-word {
    font-size: 10px;
    margin-top: 5px;
    display: block;
  }

  .banner_1 .wsus__single_banner_text h6 span {
    font-size: 55px;
    margin: 13px 0px;
  }

  .banner_1 .wsus__single_banner_text h3 {
    font-size: 35px;
  }

  .home_2_single_banner .banner_1 {
    height: 350px !important;
  }

  .home_2 #wsus__weekly_best .nxt_arr,
  .home_2 #wsus__weekly_best .prv_arr {
    top: -21px;
  }

  .home2_wsus__weekly_best_2 .wsus__section_header {
    margin-bottom: 20px;
  }

  .home_service_single_2 {
    border-right: 0;
    border-top: 1px solid #b0d8ff;
    padding: 50px 0px 30px 0px !important;
    border-left: 0;
  }

  .home_service_single_2.border_left {
    border: none;
    border-top: 1px solid #b0d8ff;
  }

  .home_service_single_2 .wsus__home_services_single h5 {
    margin-top: 25px;
  }

  .home_2 .home_blogs {
    padding-top: 8px !important;
  }

  .home_2 header .dropdown .nav-link {
    display: none;
  }

  .home_2 header .wsus__icon_area li {
    display: none;
  }

  .home_2 header .wsus__icon_area li:last-child {
    display: inline-block;
  }

  .home_2 header .wsus__icon_area {
    width: 100%;
  }

  .home_2 header .wsus__cart_icon {
    margin-top: 12px;
  }

  .home_2 .footer_payment img {
    width: 100%;
  }

  /*========================
    HOME PAGE 2 END
  =========================*/


  /* extra css start here */
  #wsus__brand_sleder .nxt_arr {
    right: 7px;
  }

  #wsus__brand_sleder .prv_arr {
    left: 7px;
  }

  .wsus__hot_deals_text .wsus__hot_title {
    font-size: 18px;
    margin-top: 15px;
  }

  #wsus__hot_deals {
    padding-top: 36px;
  }

  .wsus__product_details .wsus__pro_name {
    font-size: 15px;
  }

  .wsus__blog_img {
    height: 200px;
  }


  .wsus__checkout_form h5 {
    font-size: 16px;
  }

  .wsus__checkout_form h5 a {
    font-size: 12px;
    padding: 5px 5px 3px 5px;
  }

  .wsus__checkout_single_address ul li span {
    width: 100%;
  }

  /* extra css start here */

}