<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <title>One Shop || e-Commerce HTML Template</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.nice-number.min.css">
  <link rel="stylesheet" href="css/jquery.calendar.css">
  <link rel="stylesheet" href="css/add_row_custon.css">
  <link rel="stylesheet" href="css/mobile_menu.css">
  <link rel="stylesheet" href="css/jquery.exzoom.css">
  <link rel="stylesheet" href="css/multiple-image-video.css">
  <link rel="stylesheet" href="css/ranger_style.css">
  <link rel="stylesheet" href="css/jquery.classycountdown.css">
  <link rel="stylesheet" href="css/venobox.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- <link rel="stylesheet" href="css/rtl.css"> -->
</head>

<body>

  <!--=============================
    DASHBOARD MENU START
  ==============================-->
  <div class="wsus__dashboard_menu">
    <div class="wsusd__dashboard_user">
      <img src="images/dashboard_user.jpg" alt="img" class="img-fluid">
      <p>anik roy</p>
    </div>
  </div>
  <!--=============================
    DASHBOARD MENU END
  ==============================-->


  <!--=============================
    DASHBOARD START
  ==============================-->
  <section id="wsus__dashboard">
    <div class="container-fluid">
      <div class="dashboard_sidebar">
        <span class="close_icon">
          <i class="far fa-bars dash_bar"></i>
          <i class="far fa-times dash_close"></i>
        </span>
        <a href="dsahboard.html" class="dash_logo"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
        <ul class="dashboard_link">
          <li><a href="dsahboard.html"><i class="fas fa-tachometer"></i>Dashboard</a></li>
          <li><a href="dsahboard_order.html"><i class="fas fa-list-ul"></i> Orders</a></li>
          <li><a href="dsahboard_download.html"><i class="far fa-cloud-download-alt"></i> Downloads</a></li>
          <li><a class="active" href="dsahboard_review.html"><i class="far fa-star"></i> Reviews</a></li>
          <li><a href="dsahboard_wishlist.html"><i class="far fa-heart"></i> Wishlist</a></li>
          <li><a href="dsahboard_profile.html"><i class="far fa-user"></i> My Profile</a></li>
          <li><a href="dsahboard_address.html"><i class="fal fa-gift-card"></i> Addresses</a></li>
          <li><a href="#"><i class="far fa-sign-out-alt"></i> Log out</a></li>
        </ul>
      </div>

      <div class="row">
        <div class="col-xl-9 col-xxl-10 col-lg-9 ms-auto">
          <div class="dashboard_content mt-2 mt-md-0">
            <h3><i class="far fa-star"></i> chat list</h3>
            <div class="wsus__dashboard_review">
              <div class="row">
                <div class="col-xl-4 col-md-5">
                  <div class="wsus__chatlist d-flex align-items-start">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                      aria-orientation="vertical">
                      <h2>who's online?</h2>
                      <div class="wsus__chatlist_body">
                        <button class="nav-link" id="v-pills-home-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                          aria-selected="true">
                          <div class="wsus_chat_list_img">
                            <img src="images/dashboard_user.jpg" alt="user" class="img-fluid">
                            <span>5</span>
                          </div>
                          <div class="wsus_chat_list_text">
                            <h4>md. sazal ahmed</h4>
                            <span class="status active">online</span>
                          </div>
                        </button>
                        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                          aria-selected="false">
                          <div class="wsus_chat_list_img">
                            <img src="images/team_1.jpg" alt="user" class="img-fluid">
                          </div>
                          <div class="wsus_chat_list_text">
                            <h4>imtiaz bulbul </h4>
                            <span class="status">online</span>
                          </div>
                        </button>
                        <button class="nav-link active" id="v-pills-messages-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                          aria-selected="false">
                          <div class="wsus_chat_list_img">
                            <img src="images/ts-1.jpg" alt="user" class="img-fluid">
                            <span>2</span>
                          </div>
                          <div class="wsus_chat_list_text">
                            <h4>mostofa faruki</h4>
                            <span class="status active">online</span>
                          </div>
                        </button>
                        <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                          aria-selected="false">
                          <div class="wsus_chat_list_img">
                            <img src="images/team_4.jpg" alt="user" class="img-fluid">
                            <span>10</span>
                          </div>
                          <div class="wsus_chat_list_text">
                            <h4>mahamudul hassan </h4>
                            <span class="status">online</span>
                          </div>
                        </button>
                        <button class="nav-link" id="v-pills-settings-tab1" data-bs-toggle="pill"
                          data-bs-target="#v-pills-settings1" type="button" role="tab" aria-controls="v-pills-settings1"
                          aria-selected="false">
                          <div class="wsus_chat_list_img">
                            <img src="images/team_3.jpg" alt="user" class="img-fluid">
                          </div>
                          <div class="wsus_chat_list_text">
                            <h4>md. kamrul hasan</h4>
                            <span class="status active">online</span>
                          </div>
                        </button>
                        <button class="nav-link" id="v-pills-settings-tab2" data-bs-toggle="pill"
                          data-bs-target="#v-pills-settings2" type="button" role="tab" aria-controls="v-pills-settings2"
                          aria-selected="false">
                          <div class="wsus_chat_list_img">
                            <img src="images/team_2.jpg" alt="user" class="img-fluid">
                          </div>
                          <div class="wsus_chat_list_text">
                            <h4>kibrea munna</h4>
                            <span class="status">online</span>
                          </div>
                        </button>
                        <button class="nav-link" id="v-pills-settings-tab3" data-bs-toggle="pill"
                          data-bs-target="#v-pills-settings3" type="button" role="tab" aria-controls="v-pills-settings3"
                          aria-selected="false">
                          <div class="wsus_chat_list_img">
                            <img src="images/ts-3.jpg" alt="user" class="img-fluid">
                          </div>
                          <div class="wsus_chat_list_text">
                            <h4>md. hassan sazal </h4>
                            <span class="status active">online</span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-8 col-md-7">
                  <div class="wsus__chat_main_area">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="wsus__chat_area">
                          <div class="wsus__chat_area_header">
                            <h2>chat with sazal</h2>
                          </div>
                          <div class="wsus__chat_area_body">
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Hello. Are You Here?</p>
                                <span>10.11 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Yes. I'm available</p>
                                <span>10.15 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, consectetur!
                                  Lorem ipsum dolor sit.</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                          </div>
                          <div class="wsus__chat_area_footer">
                            <form>
                              <input type="text" placeholder="Type Message">
                              <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                        aria-labelledby="v-pills-profile-tab">
                        <div class="wsus__chat_area">
                          <div class="wsus__chat_area_header">
                            <h2>chat with sazal</h2>
                          </div>
                          <div class="wsus__chat_area_body">
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Hello. Are You Here?</p>
                                <span>10.11 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Yes. I'm available</p>
                                <span>10.15 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, consectetur!
                                  Lorem ipsum dolor sit.</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                          </div>
                          <div class="wsus__chat_area_footer">
                            <form>
                              <input type="text" placeholder="Type Message">
                              <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade show active" id="v-pills-messages" role="tabpanel"
                        aria-labelledby="v-pills-messages-tab">
                        <div class="wsus__chat_area">
                          <div class="wsus__chat_area_header">
                            <h2>chat with sazal</h2>
                          </div>
                          <div class="wsus__chat_area_body">
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Hello. Are You Here?</p>
                                <span>10.11 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Yes. I'm available</p>
                                <span>10.15 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, consectetur!
                                  Lorem ipsum dolor sit.</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                          </div>
                          <div class="wsus__chat_area_footer">
                            <form>
                              <input type="text" placeholder="Type Message">
                              <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab">
                        <div class="wsus__chat_area">
                          <div class="wsus__chat_area_header">
                            <h2>chat with sazal</h2>
                          </div>
                          <div class="wsus__chat_area_body">
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Hello. Are You Here?</p>
                                <span>10.11 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Yes. I'm available</p>
                                <span>10.15 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, consectetur!
                                  Lorem ipsum dolor sit.</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                          </div>
                          <div class="wsus__chat_area_footer">
                            <form>
                              <input type="text" placeholder="Type Message">
                              <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-settings1" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab1">
                        <div class="wsus__chat_area">
                          <div class="wsus__chat_area_header">
                            <h2>chat with sazal</h2>
                          </div>
                          <div class="wsus__chat_area_body">
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Hello. Are You Here?</p>
                                <span>10.11 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Yes. I'm available</p>
                                <span>10.15 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, consectetur!
                                  Lorem ipsum dolor sit.</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                          </div>
                          <div class="wsus__chat_area_footer">
                            <form>
                              <input type="text" placeholder="Type Message">
                              <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab2">
                        <div class="wsus__chat_area">
                          <div class="wsus__chat_area_header">
                            <h2>chat with sazal</h2>
                          </div>
                          <div class="wsus__chat_area_body">
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Hello. Are You Here?</p>
                                <span>10.11 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Yes. I'm available</p>
                                <span>10.15 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, consectetur!
                                  Lorem ipsum dolor sit.</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                          </div>
                          <div class="wsus__chat_area_footer">
                            <form>
                              <input type="text" placeholder="Type Message">
                              <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-settings3" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab3">
                        <div class="wsus__chat_area">
                          <div class="wsus__chat_area_header">
                            <h2>chat with sazal</h2>
                          </div>
                          <div class="wsus__chat_area_body">
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Hello. Are You Here?</p>
                                <span>10.11 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Yes. I'm available</p>
                                <span>10.15 am</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, consectetur!
                                  Lorem ipsum dolor sit.</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_1.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor</p>
                                <span>12.45 pm</span>
                              </div>
                            </div>
                            <div class="wsus__chat_single single_chat_2">
                              <div class="wsus__chat_single_img">
                                <img src="images/team_3.jpg" alt="user" class="img-fluid">
                              </div>
                              <div class="wsus__chat_single_text">
                                <p>Lorem ipsum dolor sit amet</p>
                                <span>12.59 pm</span>
                              </div>
                            </div>
                          </div>
                          <div class="wsus__chat_area_footer">
                            <form>
                              <input type="text" placeholder="Type Message">
                              <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=============================
    DASHBOARD START
  ==============================-->

  <!--============================
    SCROLL BUTTON START
  ==============================-->
  <div class="wsus__scroll_btn">
    <i class="fas fa-chevron-up"></i>
  </div>
  <!--============================
    SCROLL BUTTON  END
  ==============================-->


  <!--jquery library js-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <!--bootstrap js-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!--font-awesome js-->
  <script src="js/Font-Awesome.js"></script>
  <!--select2 js-->
  <script src="js/select2.min.js"></script>
  <!--slick slider js-->
  <script src="js/slick.min.js"></script>
  <!--simplyCountdown js-->
  <script src="js/simplyCountdown.js"></script>
  <!--product zoomer js-->
  <script src="js/jquery.exzoom.js"></script>
  <!--nice-number js-->
  <script src="js/jquery.nice-number.min.js"></script>
  <!--counter js-->
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.countup.min.js"></script>
  <!--add row js-->
  <script src="js/add_row_custon.js"></script>
  <!--multiple-image-video js-->
  <script src="js/multiple-image-video.js"></script>
  <!--sticky sidebar js-->
  <script src="js/sticky_sidebar.js"></script>
  <!--price ranger js-->
  <script src="js/ranger_jquery-ui.min.js"></script>
  <script src="js/ranger_slider.js"></script>
  <!--isotope js-->
  <script src="js/isotope.pkgd.min.js"></script>
  <!--venobox js-->
  <script src="js/venobox.min.js"></script>
  <!--classycountdown js-->
  <script src="js/jquery.classycountdown.js"></script>

  <!--main/custom js-->
  <script src="js/main.js"></script>
</body>

</html>