<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <title>One Shop || e-Commerce HTML Template</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.nice-number.min.css">
  <link rel="stylesheet" href="css/jquery.calendar.css">
  <link rel="stylesheet" href="css/add_row_custon.css">
  <link rel="stylesheet" href="css/mobile_menu.css">
  <link rel="stylesheet" href="css/jquery.exzoom.css">
  <link rel="stylesheet" href="css/multiple-image-video.css">
  <link rel="stylesheet" href="css/ranger_style.css">
  <link rel="stylesheet" href="css/jquery.classycountdown.css">
  <link rel="stylesheet" href="css/venobox.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- <link rel="stylesheet" href="css/rtl.css"> -->
</head>

<body>


  <!--=============================
    DASHBOARD MENU START
  ==============================-->
  <div class="wsus__dashboard_menu">
    <div class="wsusd__dashboard_user">
      <img src="images/dashboard_user.jpg" alt="img" class="img-fluid">
      <p>anik roy</p>
    </div>
  </div>
  <!--=============================
    DASHBOARD MENU END
  ==============================-->


  <!--=============================
    DASHBOARD START
  ==============================-->
  <section id="wsus__dashboard">
    <div class="container-fluid">
      <div class="dashboard_sidebar">
        <span class="close_icon">
          <i class="far fa-bars dash_bar"></i>
          <i class="far fa-times dash_close"></i>
        </span>
        <a href="dsahboard.html" class="dash_logo"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
        <ul class="dashboard_link">
          <li><a class="active" href="dsahboard.html"><i class="fas fa-tachometer"></i>Dashboard</a></li>
          <li><a href="dsahboard_order.html"><i class="fas fa-list-ul"></i> Orders</a></li>
          <li><a href="dsahboard_download.html"><i class="far fa-cloud-download-alt"></i> Downloads</a></li>
          <li><a href="dsahboard_review.html"><i class="far fa-star"></i> Reviews</a></li>
          <li><a href="dsahboard_wishlist.html"><i class="far fa-heart"></i> Wishlist</a></li>
          <li><a href="dsahboard_profile.html"><i class="far fa-user"></i> My Profile</a></li>
          <li><a href="dsahboard_address.html"><i class="fal fa-gift-card"></i> Addresses</a></li>
          <li><a href="#"><i class="far fa-sign-out-alt"></i> Log out</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-xl-9 col-xxl-10 col-lg-9 ms-auto">
          <div class="dashboard_content">
            <div class="wsus__dashboard">
              <div class="row">
                <div class="col-xl-2 col-6 col-md-4">
                  <a class="wsus__dashboard_item red" href="dsahboard_order.html">
                    <i class="far fa-address-book"></i>
                    <p>order</p>
                  </a>
                </div>
                <div class="col-xl-2 col-6 col-md-4">
                  <a class="wsus__dashboard_item green" href="dsahboard_download.html">
                    <i class="fal fa-cloud-download"></i>
                    <p>download</p>
                  </a>
                </div>
                <div class="col-xl-2 col-6 col-md-4">
                  <a class="wsus__dashboard_item sky" href="dsahboard_review.html">
                    <i class="fas fa-star"></i>
                    <p>review</p>
                  </a>
                </div>
                <div class="col-xl-2 col-6 col-md-4">
                  <a class="wsus__dashboard_item blue" href="dsahboard_wishlist.html">
                    <i class="far fa-heart"></i>
                    <p>wishlist</p>
                  </a>
                </div>
                <div class="col-xl-2 col-6 col-md-4">
                  <a class="wsus__dashboard_item orange" href="dsahboard_profile.html">
                    <i class="fas fa-user-shield"></i>
                    <p>profile</p>
                  </a>
                </div>
                <div class="col-xl-2 col-6 col-md-4">
                  <a class="wsus__dashboard_item purple" href="dsahboard_address.html">
                    <i class="fal fa-map-marker-alt"></i>
                    <p>address</p>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12">
                  <div class="wsus__message">
                    <h4>message</h4>
                    <div class="wsus__message_single">
                      <div class="wsus__message_img">
                        <img src="images/ts-1.jpg" alt="img">
                      </div>
                      <div class="wsus__message_text">
                        <h6>Mary Smith</h6>
                        <span>22 Minutes ago</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quae natus sapiente est ex
                          quaerat, cupiditate consectetur explicabo, libero, ipsa ab odit placeat quam ut voluptatem
                          aliquid voluptatibus voluptates
                          cumque. In vel veritatis veniam et nemo iusto ad ipsum adipisci cupiditate nesciunt impedit,
                          corrupti illum.</p>
                      </div>
                      <div class="wsus__message_icon">
                        <span><i class="far fa-trash-alt"></i></span>
                      </div>
                    </div>
                    <div class="wsus__message_single">
                      <div class="wsus__message_img">
                        <img src="images/ts-2.jpg" alt="img">
                      </div>
                      <div class="wsus__message_text">
                        <h6>susan singh</h6>
                        <span>10 Minutes ago</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nemo error ratione odit
                          recusandae nihil voluptas voluptatum? Repellat odio cum molestias quasi quaerat labore
                          molestiae iste officia? Facilis, doloremque repellat.</p>
                      </div>
                      <div class="wsus__message_icon">
                        <span><i class="far fa-trash-alt"></i></span>
                      </div>
                    </div>
                    <div class="wsus__message_single">
                      <div class="wsus__message_img">
                        <img src="images/ts-3.jpg" alt="img">
                      </div>
                      <div class="wsus__message_text">
                        <h6>Mary Smith</h6>
                        <span>40 Minutes ago</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem asperiores, voluptatibus
                          tenetur, dolorum inventore architecto nisi commodi eaque ad cumque.</p>
                      </div>
                      <div class="wsus__message_icon">
                        <span><i class="far fa-trash-alt"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="wsus__message">
                    <h4>personal information</h4>
                    <form action="#">
                      <div class="row">
                        <div class="col-xl-6">
                          <div class="wsus__single_inout">
                            <label>first name</label>
                            <input type="text" placeholder="First Name">
                          </div>
                        </div>
                        <div class="col-xl-6">
                          <div class="wsus__single_inout">
                            <label>last name</label>
                            <input type="text" placeholder="Last Name">
                          </div>
                        </div>
                        <div class="col-xl-6">
                          <div class="wsus__single_inout">
                            <label>email</label>
                            <input type="email" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-xl-6">
                          <div class="wsus__single_inout">
                            <label>phone</label>
                            <input type="text" placeholder="Phone">
                          </div>
                        </div>
                        <div class="col-xl-12">
                          <div class="wsus__single_inout">
                            <label>Address</label>
                            <textarea cols="3" rows="3" placeholder="Write Your Address Here"></textarea>
                          </div>
                        </div>
                        <div class="col-xl-12">
                          <div class="wsus__single_inout">
                            <label>about yourself</label>
                            <textarea cols="3" rows="3" placeholder="Write About Yourself"></textarea>
                          </div>
                        </div>
                      </div>
                      <button class="common_btn" type="submit">update</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=============================
    DASHBOARD START
  ==============================-->


  <!--============================
      SCROLL BUTTON START
    ==============================-->
  <div class="wsus__scroll_btn">
    <i class="fas fa-chevron-up"></i>
  </div>
  <!--============================
    SCROLL BUTTON  END
  ==============================-->


  <!--jquery library js-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <!--bootstrap js-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!--font-awesome js-->
  <script src="js/Font-Awesome.js"></script>
  <!--select2 js-->
  <script src="js/select2.min.js"></script>
  <!--slick slider js-->
  <script src="js/slick.min.js"></script>
  <!--simplyCountdown js-->
  <script src="js/simplyCountdown.js"></script>
  <!--product zoomer js-->
  <script src="js/jquery.exzoom.js"></script>
  <!--nice-number js-->
  <script src="js/jquery.nice-number.min.js"></script>
  <!--counter js-->
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.countup.min.js"></script>
  <!--add row js-->
  <script src="js/add_row_custon.js"></script>
  <!--multiple-image-video js-->
  <script src="js/multiple-image-video.js"></script>
  <!--sticky sidebar js-->
  <script src="js/sticky_sidebar.js"></script>
  <!--price ranger js-->
  <script src="js/ranger_jquery-ui.min.js"></script>
  <script src="js/ranger_slider.js"></script>
  <!--isotope js-->
  <script src="js/isotope.pkgd.min.js"></script>
  <!--venobox js-->
  <script src="js/venobox.min.js"></script>
  <!--classycountdown js-->
  <script src="js/jquery.classycountdown.js"></script>

  <!--main/custom js-->
  <script src="js/main.js"></script>
</body>

</html>