{
  "name": "modular-admin-html",
  "version": "1.0.1",
  "description": "ModularAdmin: Free Dashboard Theme; html version",
  "repository": {
    "type": "git",
    "url": "https://github.com/modularcode/modular-admin-html.git"
  },
  "author": "ModularCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modularcode/modular-admin-html/issues"
  },
  "homepage": "https://github.com/modularcode/modular-admin-html",
  "dependencies": {},
  "devDependencies": {
    "front-matter": "^2.0.5",
    "fs-extra": "^0.26.4",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-data": "^1.2.0",
    "gulp-flatten": "^0.1.0",
    "gulp-front-matter": "^1.2.3",
    "gulp-gh-pages": "^0.5.2",
    "gulp-hb": "^2.6.1",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-prettify": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "handlebars": "^4.0.5",
    "handlebars-layouts": "^3.1.0",
    "handlebars-registrar": "^1.5.2",
    "main-bower-files": "^2.9.0",
    "through2": "^2.0.0",
    "vinyl": "^1.1.0"
  },
  "scripts": {
    "gulp": "gulp --gulpfile build/gulpfile.js",
    "start": "npm run gulp",
    "deploy": "npm run gulp deploy"
  }
}
